<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="以链家对西安二手房源数据进行数据探索, HTML,CSS,JavaScript,JQuery,React,Vue.js,node.js,git,github,hexo">
    <meta name="description" content="专注于Web前端,分享生活,分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>以链家对西安二手房源数据进行数据探索 | XiaoQi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


    <body>
        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XiaoQi's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XiaoQi's Blog</div>
        <div class="logo-desc">
            
            专注于Web前端,分享生活,分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }
    
    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }
    
    .github-corner svg {
        color: #ff00cc;
        fill: #fff;
        height: 64px;
        width: 64px;
    }
    
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }
    
    .github-corner .octo-arm {
        animation: none;
    }
    
    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

            



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">以链家对西安二手房源数据进行数据探索</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-python%E7%88%AC%E8%99%AB/">
                                <span class="chip bg-color">大数据 python爬虫</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-06-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    14.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    61 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>利用大数据实验环境完成一个真实的项目。以房天下西安站二手房源数据为分析对象，使用用Numpy + Pandas库对数据进行探索性分析。<br>首先通过Pandas对象将其从Excel电子表格中导入到数据框中。然后，对房源数据进行清洗。最后，对各关键字段字段进行相应的可视化处理。</p>
<h2 id="项目完整流程"><a href="#项目完整流程" class="headerlink" title="项目完整流程"></a>项目完整流程</h2><h4 id="（1）项目目的"><a href="#（1）项目目的" class="headerlink" title="（1）项目目的"></a>（1）项目目的</h4><p>本项目旨在解决以下三个问题：</p>
<p>（a）西安市所辖六区范围内，二手房房源的整体特点是什么？</p>
<p>（b）影响西安市所辖六区范围内的二手房价格的主要因素有哪些？</p>
<p>（c）在西安市所辖六区范围内，容易受到人们青睐的二手房具有什么样的特点？</p>
<h4 id="（2）数据的采集"><a href="#（2）数据的采集" class="headerlink" title="（2）数据的采集"></a>（2）数据的采集</h4><p>在采集的过程中，由于房天下默认只显示3000条数据，为了采集到所有的目标数据，笔者是在房天下开始页面上设置了筛选条件后，用八爪鱼采集器分批次对房天下上所有的目标数据进行的采集，最终一共采集到了20027条数据。</p>
<h4 id="（3）数据的预处理"><a href="#（3）数据的预处理" class="headerlink" title="（3）数据的预处理"></a>（3）数据的预处理</h4><p>笔者是用Excel 2010这个工具对八爪鱼采集器采集到的脏数据进行的清洗，为避免在数据清洗的过程出现对数据的误操作，笔者分批次对采集到的数据进行了清洗，最后再对数据进行汇总。清洗过程中，主要用到了Excel的分列、筛选、删除重复项、查找与替换等功能，逻辑函数if，文本函数clean、trim、len、right、left等以及数组公式。清洗结束后，还剩下17709条数据。</p>
<h4 id="（4）对数据的分析"><a href="#（4）对数据的分析" class="headerlink" title="（4）对数据的分析"></a>（4）对数据的分析</h4><p>这一过程中用到的工具是Python，涉及到Numpy、matplotlib、pandas、seaborn等Python库，个别地方用到了scipy库。同时，流程中的所有代码都运行于jupyter notebook。</p>
<p>分析流程如下：</p>
<pre><code># 导入整个分析过程中可能要用到的库
%matplotlib notebook
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style()   # 恢复seaborn包绘图的默认主题</code></pre><pre><code># 导入二手房数据

data = pd.read_excel(&#39;二手房数据.xlsx&#39;,&#39;Sheet1&#39;,encoding=&#39;UTF8&#39;)
data.info()   # 查看data的信息</code></pre><p>data的信息如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181121192419254.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<pre><code>new_data = data.dropna(axis=0, how=&#39;any&#39;, inplace=False)  # 删除含有缺失值的行 
new_data.info()  #查看new_data的信息</code></pre><p>new_data的信息如下图所示</p>
<p><img src="https://img-blog.csdnimg.cn/20181121192628123.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<pre><code>new_data.head()  # 查看new_data中的前五条数据</code></pre><p>new_data的前五条数据如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181121193946868.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<h3 id="1）二手房源房源整体特点分析："><a href="#1）二手房源房源整体特点分析：" class="headerlink" title="1）二手房源房源整体特点分析："></a>1）二手房源房源整体特点分析：</h3><pre><code># 防止绘制的图形中出现中文乱码问题,进行如下设置
from pylab import mpl
mpl.rcParams[&#39;font.sans-serif&#39;] = [&#39;FangSong&#39;] # 指定默认字体
mpl.rcParams[&#39;axes.unicode_minus&#39;] = False # 解决保存图像是负号&#39;-&#39;显示为方块的问题

# 构造一个自动绘制并保存饼形图的函数：
def pie_plot(data,title,x):
    # pie_plot函数参数说明
    # data是绘制饼图的数据,title是饼图的标题,x是保存饼图图片时图片的名字
fig,axes=plt.subplots(2,2)
data[0].plot(kind=&#39;pie&#39;,ax=axes[0,0],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
data[1].plot(kind=&#39;pie&#39;,ax=axes[0,1],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
data[2].plot(kind=&#39;pie&#39;,ax=axes[1,0],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
data[3].plot(kind=&#39;pie&#39;,ax=axes[1,1],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
# autopct参数的作用是指定饼形图中数据标签的显示方式
# &#39;%.1f%%&#39;表示数据标签的格式是保留一位小数的百分数
# startangle=90表示饼图的起始绘制角度是偏离x轴90度，并按逆时针绘制
# label=&#39;&#39;后，饼形图的左边便不会再显示Series对象的名字

axes[0,0].set_aspect(&#39;equal&#39;)  # 设置饼图1的纵横比相等
axes[0,0].set_title(&#39;{}&#39;.format(title[0]))  # 设置饼图1的标题

axes[0,1].set_aspect(&#39;equal&#39;)  # 设置饼图2的纵横比相等
axes[0,1].set_title(&#39;{}&#39;.format(title[1]))  # 设置饼图2的标题

axes[1,0].set_aspect(&#39;equal&#39;)  # 设置饼图3的纵横比相等
axes[1,0].set_title(&#39;{}&#39;.format(title[2]))  # 设置饼图3的标题

axes[1,1].set_aspect(&#39;equal&#39;)  # 设置饼图4的纵横比相等
axes[1,1].set_title(&#39;{}&#39;.format(title[3]))  # 设置饼图4的标题

plt.subplots_adjust(wspace=0.2,hspace=0.2)   # 设置figure对象中子图的间距
plt.rc(&#39;figure&#39;, figsize=(8, 6))             # 设置图片的大小
plt.savefig(&#39;{}.png&#39;.format(x)) # 保存图片</code></pre><p>分别统计二手房 的所在区域、户型、朝向、装修情况：</p>
<pre><code># 处理不同区域的房屋数据:
count_by_region = new_data[&#39;所在区&#39;].groupby(new_data[&#39;所在区&#39;]).count()  # 对不同区域中的房屋进行分组统计：

# 处理房屋的户型数据:
count_by_house_type = new_data[&#39;户型&#39;].groupby(new_data[&#39;户型&#39;]).count()# 对不同户型的房屋进行分组统计：
count_by_house_type.sort_values(ascending=False,inplace=True) # 将不同户型房屋的计数结果按降序排序
# 将总数在800以下的户型统一归为其他类:
new_count_by_house_type = count_by_house_type[count_by_house_type &gt; 800]
new_count_by_house_type[&#39;其他&#39;] = count_by_house_type[count_by_house_type &lt; 800].sum()

# 处理房屋的朝向数据：
count_by_orientation = data[&#39;朝向&#39;].groupby(data[&#39;朝向&#39;]).count() # 对不同朝向的房屋进行分组统计：
count_by_orientation.sort_values(ascending=False,inplace=True) # 将不同朝向房屋的计数结果按降序排序
# 将总数在500以下的朝向统一归类为其他：
new_count_by_orientation = count_by_orientation[count_by_orientation &gt; 500]
new_count_by_orientation[&#39;其他&#39;] = count_by_orientation[count_by_orientation &lt; 500].sum()

# 处理房屋装修情况的数据：
count_by_decoration = new_data[&#39;装修&#39;].groupby(new_data[&#39;装修&#39;]).count()   # 对不同装修的房屋进行分组统计：
count_by_decoration.sort_values(ascending=False,inplace=True)   # 将不同装修房屋的计数结果按降序排序


# 调用pie_plot函数绘制不同区域、不同户型、不同朝向和不同装修的饼形图：
d1 = [count_by_region,new_count_by_house_type,new_count_by_orientation,count_by_decoration]
t1 = [&#39;不同区域房屋占比饼形图&#39;,&#39;不同户型房屋占比饼形图&#39;,&#39;不同朝向房屋占比饼形图&#39;,&#39;不同装修房屋占比饼形图&#39;]
x1 = &#39;p1&#39;
pie_plot(d1,t1,x1)</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210203204398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>从此图中我们可以看到：</p>
<p>（1）在西安市所辖的六个区中，工业园区的房源数量最多接近30%，其次便是占比24%的姑苏区和占比接近22%的吴中区，而吴江区的房源数量最少，仅占不到3%。</p>
<p>（2）在所有的户型中，三室两厅的户型占比最多达到38%，其次是两室两厅达到了21%。</p>
<p>（3）所有房源里，房屋朝向为南北朝向的房子占据了90%以上，由此可见相比其他朝向，人们更加喜欢南北朝向的房子。</p>
<p>（4）在所有清晰表明了装修情况的二手房中，超过一半的二手房是精装修的，毛坯房与简装房的占比则相差不多，都在7%左右。</p>
<p>分别统计二手房的楼层位置和电梯安装情况：</p>
<pre><code># 处理房屋的楼层位置数据：
count_by_floor_position = new_data[&#39;楼层&#39;].groupby(new_data[&#39;楼层&#39;]).count()  # 对位于不同楼层的房屋数量进行分组统计

# 处理房屋电梯安装情况的数据：
count_by_elevator = new_data[&#39;电梯&#39;].groupby(new_data[&#39;电梯&#39;]).count()  # 对电梯安装情况不同的房屋进行分组统计


# 绘制处于不同楼层位置和电梯安装情况不同的房屋占比饼形图：

fig,axes = plt.subplots(1,2)
count_by_floor_position.plot(kind=&#39;pie&#39;,ax=axes[0],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
count_by_elevator.plot(kind=&#39;pie&#39;,ax=axes[1],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
# autopct参数的作用是指定饼形图中数据标签的显示方式
# &#39;%.1f%%&#39;表示数据标签的格式是保留一位小数的百分数
# startangle=90表示饼图的起始绘制角度是偏离x轴90度，并按逆时针绘制
# label=&#39;&#39;后，饼形图的左边便不会再显示Series对象的名字

axes[0].set_aspect(&#39;equal&#39;)   # 设置饼形图的纵横比相等
axes[0].set_title(&#39;位于不同楼层的房屋占比饼形图&#39;)   # 设置饼形图的标题

axes[1].set_aspect(&#39;equal&#39;)
axes[1].set_title(&#39;电梯安装情况不同的房屋占比饼形图&#39;)
plt.savefig(&#39;p2.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210203350637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p> 从此图我们可以看到：</p>
<p>（1）位于高楼层的二手房数量最多达到了43%，其次是中楼层有32%，位于低楼层二手房数量最少为25%，但三者差别不是特别大.</p>
<p>（2）在所有的二手房中，安装了电梯的二手房数量接近没安装电梯的二手房数量的两倍。</p>
<p>统计靠近地铁站的二手房占比情况：</p>
<pre><code># 处理房屋是否近地铁的数据：
count_by_subway = new_data[&#39;近地铁&#39;].groupby(new_data[&#39;近地铁&#39;]).count()   # 对房屋是否靠近地铁站进行分组统计

# 绘制靠近地铁站的房屋占比饼形图：
fig,axes = plt.subplots(figsize=(6,4))  # figsize参数指定生成图片的大小
count_by_subway.plot(kind=&#39;pie&#39;,ax=axes,autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
# autopct参数的作用是指定饼形图中数据标签的显示方式
# &#39;%.1f%%&#39;表示数据标签的格式是保留一位小数的百分数
# startangle=90表示饼图的起始绘制角度是偏离x轴90度，并按逆时针绘制
# label=&#39;&#39;后，饼形图的左边便不会再显示Series对象的名字  

axes.set_aspect(&#39;equal&#39;)   # 设置饼形图的纵横比相等
axes.set_title(&#39;靠近地铁站的房屋占比饼形图&#39;)   # 设置饼形图的标题
plt.savefig(&#39;p3.png&#39;)   # 保存图片
</code></pre><p> 结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181121210150932.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><strong>统计二手房所在楼总楼层数的分布情况：</strong></p>
<pre><code># 处理房源所在楼总楼层位置数据：

count_by_floor_number = new_data[&#39;总楼层数&#39;].groupby(new_data[&#39;总楼层数&#39;]).count()  # 根据不同总楼层数进行分组计数
count_by_floor_number.sort_index(inplace=True)  # 按照索引值的大小将分组计数的结果升序排序

# 根据count_by_floor_number的索引值将数据分成11层以下、11-20层、20-30层和30层以上四组，并分组计数
count_by_floor_number1 = count_by_floor_number.loc[1:10].sum()
count_by_floor_number2 = count_by_floor_number.loc[10:20].sum()
count_by_floor_number3 = count_by_floor_number.loc[20:30].sum()
count_by_floor_number4 = count_by_floor_number.loc[30:].sum()
new_count_by_floor_number = pd.Series([count_by_floor_number1,count_by_floor_number2,
                                       count_by_floor_number3,count_by_floor_number4],
                                     index=[&#39;11层以下&#39;,&#39;11-20层&#39;,&#39;21-30层&#39;,&#39;30层以上&#39;])
# 绘制房源所在楼不同楼层总数占比饼形图和不同楼层总数频数分布条形图：

# 绘制条形图
fig,axes = plt.subplots(1,2)
new_count_by_floor_number.plot.barh(ax=axes[0],alpha=0.7)  # alpha参数指定图像的透明度
axes[0].set(xlabel=&#39;频数&#39;,ylabel=&#39;总楼层数&#39;,title=&#39;楼层总数频数分布条形图&#39;)  # 设置条形图的标题和坐标轴标签

# 给条形图添加数值标签
x = np.arange(len(new_count_by_floor_number))
y = new_count_by_floor_number.values
for a,b in zip(x,y):
    axes[0].text(x=b-1000,y=a,s=b,ha=&#39;center&#39;, va= &#39;center&#39;) # ha参数和va参数分别指定数值标签水平对齐与垂直对齐的方式

# 绘制饼形图
new_count_by_floor_number.plot(kind=&#39;pie&#39;,ax=axes[1],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
# autopct参数的作用是指定饼形图中数据标签的显示方式
# &#39;%.1f%%&#39;表示数据标签的格式是保留一位小数的百分数
# startangle=90表示饼图的起始绘制角度是偏离x轴90度，并按逆时针绘制
# label=&#39;&#39;后，饼形图的左边便不会再显示Series对象的名字
axes[1].set_title(&#39;不同楼层总数占比饼形图&#39;)  # 设置饼图的标题
axes[1].set_aspect(&#39;equal&#39;)  # 设置饼形图的纵横比相等
plt.savefig(&#39;p4.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210203606464.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>从此图我们可以看到，在所有的二手房中，有接近50%的房子所在楼的总楼层数是11层以下，其次是11层-20层之间，占比24%，而所在楼的楼层总数超过20层的二手房占比大约28%。</p>
<p><strong>绘制二手房的数量随其建造时间变化的折线图，并统计二手房建造时间的分布：</strong></p>
<pre><code>new_data[&#39;建造时间&#39;].unique()  # 查看房屋建造时间中的非重复值

# 输出结果：
# array([2013., 2014., 2010., 2006., 2018., 2017., 2002., 2015., 2004.,
#       2011., 2005., 2016., 2001., 2007., 2012., 1995., 1998., 2008.,
#       2003., 2009., 2000., 1993., 1999., 1996., 1997., 1994., 1992.,
#       1988., 1990., 1991., 1989., 1980., 1986., 1982., 1985., 1983.,
#       1978., 1984., 1979., 1981., 1987., 1972.])</code></pre><pre><code># 处理房屋的建造时间数据：
count_by_create_time = new_data[&#39;建造时间&#39;].groupby(new_data[&#39;建造时间&#39;]).count()   # 对不同时间建造的房屋进行分组统计

# 将房屋建造时间分成2000年及以前、2001-2005年、2006-2010年、2011-2015年、2016年及以后这五组数据,并分组计数
count_by_create_time1 = count_by_create_time.loc[:2000].sum()
count_by_create_time2 = count_by_create_time.loc[2001:2005].sum()
count_by_create_time3 = count_by_create_time.loc[2006:2010].sum()
count_by_create_time4 = count_by_create_time.loc[2011:2015].sum()
count_by_create_time5 = count_by_create_time.loc[2016:].sum()
new_count_by_create_time = pd.Series([count_by_create_time1,count_by_create_time2,count_by_create_time3,
                                      count_by_create_time4,count_by_create_time5],
                                    index=[&#39;2000年及以前&#39;,&#39;2001-2005年&#39;,&#39;2006-2010年&#39;,&#39;2011-2015年&#39;,&#39;2016年及以后&#39;])

# 绘制房屋的数量随着建造时间变化而变化的折线图和不同建造时间范围内房屋占比饼形图：

# 绘制折线图
fig,axes = plt.subplots(1,2)
count_by_create_time.plot(kind=&#39;line&#39;,ax=axes[0])

axes[0].set(xlabel=&#39;房屋建造时间/年&#39;,ylabel=&#39;二手房数量/套&#39;,
                  title=&#39;二手房数量随房屋建造时间变化折线图&#39;,
           xticks=[1970,1980,1990,2000,2010,2018])  # 设置折线图标题、坐标轴标签和x轴上的数值标签

# 绘制饼形图
new_count_by_create_time.plot(kind=&#39;pie&#39;,ax=axes[1],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
# autopct参数的作用是指定饼形图中数据标签的显示方式
# &#39;%.1f%%&#39;表示数据标签的格式是保留一位小数的百分数
# startangle=90表示饼图的起始绘制角度是偏离x轴90度，并按逆时针绘制
# label=&#39;&#39;后，饼形图的左边便不会再显示Series对象的名字
axes[1].set_title(&#39;不同建造时间范围内房屋占比饼形图&#39;)   # 设置饼形图的标题
axes[1].set_aspect(&#39;equal&#39;)   # 设置饼形图的纵横比相等  
plt.subplots_adjust(wspace=0.3)   # 设置figure对象中子图的间距
plt.savefig(&#39;p5.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210203819931.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>由此图我们可以看到：</p>
<p>（1）总体趋势上，随着建造时间距离现在越来越近，二手房的数量逐年增加。</p>
<p>（2）在所有的二手房中，建造时间在2011-2015年这个范围内的二手房占比最大，达到了34%，其次便是2006-2010年。70%左右的二手房的建造时间距今不超过12年。</p>
<p>查看二手房面积的分布特点：</p>
<pre><code>new_data[&#39;面积&#39;].describe()   # 查看房屋面积的统计信息

# 输出结果为：
# count    16548.000000
# mean       108.057752
# std         41.223922
# min         15.600000
# 25%         83.600000
# 50%        100.440000
# 75%        130.115000
# max        611.000000
# Name: 面积, dtype: float64</code></pre><pre><code># 绘制整体房源面积的频率分布直方图：

from scipy.stats import norm
fig,axes = plt.subplots()
sns.distplot(new_data[&#39;面积&#39;],bins=50,kde=False,fit=norm,ax=axes)  # fit=norm意味着用正态分布密度函数拟合频率分布直方图
axes.set(xlabel=&#39;面积/平米&#39;,ylabel=&#39;概率密度&#39;,title=&#39;二手房面积频率分布直方图&#39;)
# 设置直方图的x轴标签、y轴标签以及直方图的标题

plt.savefig(&#39;p6.png&#39;)   # 指定图片的分辨率并保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181122133955228.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>从此图上我们可以看到，二手房的面积分布大致符合正态分布。根据经验法则，对于具有钟形分布的数据，大约有%68的数据值与平均数的距离在一个标准差以内， 据此可计算这%68数据值的范围：</p>
<pre><code>min_area = new_data[&#39;面积&#39;].mean() - new_data[&#39;面积&#39;].std()
max_area = new_data[&#39;面积&#39;].mean() + new_data[&#39;面积&#39;].std()
print(min_area,max_area)

# 输出结果为：
# 66.83382998449979 149.2816740038976</code></pre><p>由此可以大概推断，西安市所辖六区范围内，70%上的二手房房屋面积在50-150平米之间，30%以下的二手房房屋面积小于50平米或者大于150平米。</p>
<pre><code>new_data[&#39;售价&#39;].describe()  # 查看二手房售价的统计信息
# 输出结果为：
# count    16548.000000
# mean       271.881526
# std        141.929135
# min         30.000000
# 25%        178.000000
# 50%        245.000000
# 75%        337.000000
# max       1350.000000
# Name: 售价, dtype: float64

new_data[&#39;单价&#39;].describe()  # 查看二手房单价的统计信息
# 输出结果为：
# count    16548.000000
# mean     24870.346447
# std       8945.916620
# min       6742.000000
# 25%      18939.750000
# 50%      22265.000000
# 75%      28961.500000
# max      81250.000000
# Name: 单价, dtype: float64</code></pre><pre><code># 绘制整体房源的售价分布直方图和单价分布直方图：

fig,axes = plt.subplots(1,2)
sns.distplot(new_data[&#39;售价&#39;],bins=50,kde=False,fit=norm,ax=axes[0])
sns.distplot(new_data[&#39;单价&#39;],bins=50,kde=False,fit=norm,ax=axes[1])

# 设置直方图的x轴标签、y轴标签以及直方图的标题
axes[0].set(xlabel=&#39;售价/万&#39;,ylabel=&#39;概率密度&#39;)
axes[1].set(xlabel=&#39;单价/元每平米&#39;,ylabel=&#39;概率密度&#39;)

fig.suptitle(&#39;二手房的售价和单价频率分布直方图&#39;)
plt.subplots_adjust(wspace=0.4)   # 设置figure对象中两子图的间距
plt.savefig(&#39;p7.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210204059284.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>同样，从此图上我们可以看到，二手房的售价分布和单价分布大致符合正态分布。根据经验法则，对于具有钟形分布的数据，大约有%68的数据值与平均数的距离在一个标准差以内， 据此可计算这%68数据值的范围</p>
<pre><code>min_price = new_data[&#39;售价&#39;].mean() - new_data[&#39;售价&#39;].std()
max_price = new_data[&#39;售价&#39;].mean() +  new_data[&#39;售价&#39;].std()
print(min_price,max_price)
# 输出结果为：
# 129.95239171070799 413.8106612262028

min_average_price = new_data[&#39;单价&#39;].mean() - new_data[&#39;单价&#39;].std()
max_average_price = new_data[&#39;单价&#39;].mean() + new_data[&#39;单价&#39;].std()
print(min_average_price,max_average_price)
# 输出结果为：
# 15924.429826650296 33816.26306675072</code></pre><p>由此可以推断，苏州市所辖六区范围内70%以上的二手房的售价在100-450万之间，30%以下的二手房售价在小于100万或者大于450万，65%以上的二手房的单价在15000-35000每平米之间，35%以下的二手房的单价小于15000每平米或者大于35000每平米。</p>
<h3 id="2）探究影响二手房价格的主要因素有哪些？"><a href="#2）探究影响二手房价格的主要因素有哪些？" class="headerlink" title="2）探究影响二手房价格的主要因素有哪些？"></a>2）探究影响二手房价格的主要因素有哪些？</h3><p><strong>查看房源所处地区对其价格的影响：</strong></p>
<p>首先比较不同区域内二手房的售价：</p>
<pre><code>fig,axes = plt.subplots(figsize=(6,4))
sns.boxplot(x=&#39;所在区&#39;,y=&#39;售价&#39;,data=new_data,orient=&#39;v&#39;,ax=axes)

axes.set(ylabel=&#39;售价/万&#39;,title=&#39;不同区内二手房售价箱形图&#39;)
plt.savefig(&#39;p8.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181122205411946.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>由此图我们可以看到，六区中，工业园区的二手房售价明显比其他五个区的高，除此之外，除了工业园区，其他五区中二手房的售价都出现了高出正常值范围的异常值，相城区还出现了售价过低的二手房。</p>
<p>再比较不同区域内二手房的单价：</p>
<pre><code>fig,axes = plt.subplots(figsize=(6,4))
sns.boxplot(x=&#39;所在区&#39;,y=&#39;单价&#39;,data=new_data,orient=&#39;v&#39;,ax=axes)

axes.set(ylabel=&#39;单价/元没平米&#39;,title=&#39;不同区内二手房单价箱形图&#39;)
plt.savefig(&#39;p9.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181122210710913.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>从此图中我们可以看到工业园区内的二手房单价明显比其他五个区的高，吴江区整体上的二手房单价在六个区中是最低的。在所有的六个区中，都出现了单价过高或者过低的二手房。</p>
<p>下面用另一幅更具体的图来描述各区之间二手房价格的差异：</p>
<pre><code># 计算处于不同区的二手房售价的均值：
average_price_grouped_by_region = new_data[&#39;售价&#39;].groupby(new_data[&#39;所在区&#39;]).mean()   # 计算处于不同区的二手房售价的均值
average_price_grouped_by_region.sort_values(ascending=True,inplace=True)   # 将计算结果按照升序排序

# 计算处于不同区的二手房单价的均值：
average_unit_price_grouped_by_region = new_data[&#39;单价&#39;].groupby(new_data[&#39;所在区&#39;]).mean()   # 计算处于不同区的二手房售价的均值
average_unit_price_grouped_by_region.sort_values(ascending=True,inplace=True)   # 将计算结果按照升序排序

# 绘制不同区的二手房售价均值和单价均值条形图：
fig,axes = plt.subplots(1,2)

# 绘制售价均值条形图1
average_price_grouped_by_region.plot.bar(ax=axes[0],alpha=0.7)
axes[0].set(ylabel=&#39;售价均值/万&#39;)

# 给条形图1添加数值标签
x1 = np.arange(len(average_price_grouped_by_region))
y1 = average_price_grouped_by_region.values
for a,b in zip(x1,y1):
    axes[0].text(x=a,y=b+5,s=&#39;%.f&#39;%b,ha=&#39;center&#39;, va= &#39;center&#39;) # ha参数和va参数分别指定数值标签水平对齐与垂直对齐的方式

# 绘制单价均值条形图2
average_unit_price_grouped_by_region.plot.bar(ax=axes[1],alpha=0.7)
axes[1].set(ylabel=&#39;单价均值/元每平米&#39;)

# 给条形图2添加数值标签
x2 = np.arange(len(average_unit_price_grouped_by_region))
y2 = average_unit_price_grouped_by_region.values
for c,d in zip(x2,y2):
    axes[1].text(x=c,y=d+500,s=&#39;%.f&#39;%d,ha=&#39;center&#39;, va= &#39;center&#39;)

fig.suptitle(&#39;不同区内二手房售价均值和单价均值条形图&#39;)
plt.subplots_adjust(wspace=0.4)   # 设置figure对象中两子图的间距
plt.savefig(&#39;p10.png&#39;,dpi=300)   # 指定生成图片的分辨率并保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210204253290.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>从上图我们可以看到工业园区的二手房，其售价比其他区的二手房都要高100万左右，而单价则比其他区的二手房要高10000元左右。</p>
<p>接下来，找出六区范围内房价最高的前十个具体地段与工业园区范围内房价最高的前十个具体地段，然后对两者进行比较：</p>
<pre><code># 找出六个区范围内二手房单价均值最高的前十个地段
ten_highest_unit_price_all = new_data[&#39;单价&#39;].groupby(new_data[&#39;大概位置&#39;]).mean().sort_values(ascending=False).iloc[:10]

# 找出工业园区范围内二手房单价最高的前是个地段
changed_data = new_data.set_index([&#39;所在区&#39;])    # 将new_data中的所在区这一列指定为新数据的索引
data_of_gongyeyuanqu = changed_data.loc[&#39;工业园区&#39;]  # 筛选出工业园区的数据

# 筛选出房价最高的前是个地段
ten_highest_unit_price_gongyeyuanqu = data_of_gongyeyuanqu[&#39;单价&#39;].groupby(data_of_gongyeyuanqu[&#39;大概位置&#39;]).mean().sort_values(ascending=False).iloc[:10]

print(list(ten_highest_unit_price_all.index))
print(list(ten_highest_unit_price_gongyeyuanqu.index))

# 输出结果为：
# [&#39;玲珑&#39;, &#39;白塘&#39;, &#39;湖西CBD&#39;, &#39;双湖&#39;, &#39;东沙湖&#39;, &#39;湖东&#39;, &#39;湖东CBD&#39;, &#39;独墅湖高教区&#39;, &#39;平江路&#39;, &#39;十全街&#39;]
# [&#39;玲珑&#39;, &#39;白塘&#39;, &#39;湖西CBD&#39;, &#39;双湖&#39;, &#39;东沙湖&#39;, &#39;湖东&#39;, &#39;湖东CBD&#39;, &#39;独墅湖高教区&#39;, &#39;斜塘&#39;, &#39;青剑湖&#39;]</code></pre><p>从输出结果我们可以发现，在所有区范围内找出的二手房单价均值最高的前十个地段，其中前八个地段是位于工业园区的。</p>
<p><strong>查看具体地段对价格的影响：</strong></p>
<p>先看具体地段对售价的影响：</p>
<pre><code>count_by_location = new_data[&#39;大概位置&#39;].groupby(new_data[&#39;大概位置&#39;]).count()  # 按照房源所处地段进行分组计数
count_by_location.sort_values(ascending=True,inplace=True)   # 把计数结果按照升序排序
new_count_by_location = count_by_location[count_by_location &gt; 400]   # 选出房源数量在400套以上的大概位置数据

# 计算不同地段二手房售价的均值
locations1 = list(new_count_by_location.index)  # locations1代表的是房源数量在400套以上的地段
average_price_grouped_by_location = new_data[&#39;售价&#39;].groupby(new_data[&#39;大概位置&#39;]).mean()  # 计算不同位置的二手房售价的平均值
new_average_price_grouped_by_location = average_price_grouped_by_location[locations1]   # 筛选出数量在400套以上的房屋售价的均值
new_average_price_grouped_by_location.sort_values(ascending=True,inplace=True)   # 将筛选出来的数据按照升序排序

# 绘制不同地段二手房售价均值的条形分布图：
fig,axes = plt.subplots(figsize=(7,5)
new_average_price_grouped_by_location.plot.barh(ax=axes,alpha=0.7)
axes.set(xlabel=&#39;售价均值/万&#39;,ylabel=&#39;所处地段&#39;,title=&#39;不同地段二手房售价均值条形图&#39;,
        xticks=[0,50,100,150,200,250,300,350,400,450])

# 给条形图添加数值标签
x = np.arange(len(new_average_price_grouped_by_location))
y = new_average_price_grouped_by_location.values
for a,b in zip(x,y):
    axes.text(x=b+15,y=a,s=&#39;%.2f&#39;%b,ha=&#39;center&#39;, va= &#39;center&#39;) # ha参数和va参数分别指定数值标签水平对齐与垂直对齐的方式

plt.savefig(&#39;p11.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/2018112221362148.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<pre><code># 计算不同地段二手房单价的均值：
average_unit_price_grouped_by_location = new_data[&#39;单价&#39;].groupby(new_data[&#39;大概位置&#39;]).mean()  # 计算不同位置的二手房单价的平均值
new_average_unit_price_grouped_by_location = average_unit_price_grouped_by_location[locations1]   # 筛选出数量在400套以上的房屋单价的均值
new_average_unit_price_grouped_by_location.sort_values(ascending=True,inplace=True)   # 将筛选出来的数据按照升序排序

# 绘制不同地段二手房单价均值的条形图：
fig,axes = plt.subplots(figsize=(7,5))
new_average_unit_price_grouped_by_location.plot.barh(ax=axes,alpha=0.7)
axes.set(xlabel=&#39;单价均值/元每平米&#39;,ylabel=&#39;所处地段&#39;,title=&#39;不同地段二手房单价均值条形图&#39;,
        xticks=[0,5000,10000,15000,20000,25000,30000,35000,40000])  # 设置条形图的标题、坐标轴标签和x轴上的数值标记

# 给条形图添加数值标签
x = np.arange(len(new_average_unit_price_grouped_by_location))
y = new_average_unit_price_grouped_by_location.values
for a,b in zip(x,y):
    axes.text(x=b+1000,y=a,s=&#39;%.f&#39;%b,ha=&#39;center&#39;, va= &#39;center&#39;) # ha参数和va参数分别指定数值标签水平对齐与垂直对齐的方式

plt.savefig(&#39;p12.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181122214146855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>从上面两幅图中可以看到，在房源数量较多的十个地段中，湖东、湖东CBD和东沙湖这三个地段上二手房的售价和单价，明显比其他七个地段上的要高。</p>
<p><strong>查看房屋朝向对价格的影响：</strong></p>
<pre><code>new_count_by_orientation
# 输出结果为：
# 朝向
# 南     13379
# 南北     2259
# 其他      994
# Name: 朝向, dtype: int64</code></pre><p> 由上文中不同朝向房屋占比饼形图可知，朝向为南北的房屋占据了所分析数据集的90%以上， 而其他朝向的房屋数量太少。因此，此处不做房屋朝向对房屋价格影响分析。</p>
<p><strong>查看房屋的装修情况对价格的影响：</strong></p>
<pre><code>average_price_grouped_by_decoration = new_data[&#39;售价&#39;].groupby(new_data[&#39;装修&#39;]).mean() # 计算不同装修二手房的售价均值
average_price_grouped_by_decoration.sort_values(ascending=False,inplace=True)

average_unit_price_grouped_by_decoration = new_data[&#39;单价&#39;].groupby(new_data[&#39;装修&#39;]).mean() # 计算不同装修二手房的单价均值
average_unit_price_grouped_by_decoration.sort_values(ascending=False,inplace=True)

# 绘制不同装修情况房屋售价均值与单价均值的条形图：
fig,axes = plt.subplots(1,2)

# 绘制售价均值条形图
average_price_grouped_by_decoration.plot.bar(ax=axes[0],alpha=0.7,rot=0)
axes[0].set(ylabel=&#39;售价均值/万&#39;)

# 绘制单价均值条形分布图
average_unit_price_grouped_by_decoration.plot.bar(ax=axes[1],alpha=0.7,rot=0)
axes[1].set(ylabel=&#39;单价均值/元每平米&#39;)

# 写一个给条形图添加数据标签的函数
def add_data_label(data_name,axes):
    x = np.arange(len(data_name))
    y = data_name.values
    for a,b in zip(x,y):
        axes.text(x=a,y=b,s=&#39;%.f&#39;%b,ha=&#39;center&#39;,va= &#39;bottom&#39;)  # ha和va参数分别指定数据标签的水平对齐和垂直对其方式

# 给条形图添加数据标签
add_data_label(average_price_grouped_by_decoration,axes[0])
add_data_label(average_unit_price_grouped_by_decoration,axes[1])

fig.suptitle(&#39;不同装修情况下二手房的售价均值和单价均值条形图&#39;)
plt.subplots_adjust(wspace=0.4)  # 设置figure对象中两子图的间距
plt.savefig(&#39;p13.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181122220025578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>上图中出现了奇怪的现象：毛坯房的售价均值竟然比精装房和简装房还要高，且毛坯房的单价均值高于简装房的单价均值。</p>
<p>对于毛坯房售价均值大于精装房和简装房售价均值的现象，做出如下猜测：<br>一是数据集中位于好地段的毛坯房占比相对较大；<br>二是数据集中所有毛坯房的面积均值相对较大；<br>三是数据集中建造时间离现在较近的毛坯房的占比相对较大；<br>四是数据集中靠近地铁的毛坯房的占比相对较大。</p>
<p>对于毛坯房的单价均值高于简装房的单价均值，做如下猜测：</p>
<p> 一是数据集中位于好地段的毛坯房占比相对较大；<br> 二是数据集中建造时间离现在较近的毛坯房的占比相对较大；<br> 三数据集中靠近地铁的毛坯房的占比相对较大。</p>
<p>下面对上述猜测进行检验：</p>
<pre><code>count_by_region_and_decoration = new_data.pivot_table(&#39;售价&#39;,index=&#39;所在区&#39;,columns=&#39;装修&#39;,aggfunc=&#39;count&#39;)
data1 = count_by_region_and_decoration

# 分别统计工业园区和高新区内毛坯房、简装房和精装房的数量
roughcast_gongyeyuan_gaoxin = data1.loc[&#39;工业园区&#39;][&#39;毛坯&#39;] + data1.loc[&#39;高新区&#39;][&#39;毛坯&#39;]  # 统计工业园区和高新区内毛坯房的数量
brief_gongyeyuan_gaoxin = data1.loc[&#39;工业园区&#39;][&#39;简装&#39;] + data1.loc[&#39;高新区&#39;][&#39;简装&#39;]    # 统计工业园区和高新区内简装房的数量
refined_gongyeyuan_gaoxin = data1.loc[&#39;工业园区&#39;][&#39;精装&#39;] + data1.loc[&#39;高新区&#39;][&#39;精装&#39;]    # 统计工业园区和高新区内精装房的数量

#分别统计除了工业园区和高新区之外其他四区内毛坯房、简装房和精装房的数量
roughcast_other = data1[&#39;毛坯&#39;].sum() - roughcast_gongyeyuan_gaoxin
brief_other = data1[&#39;简装&#39;].sum() - brief_gongyeyuan_gaoxin
refined_other = data1[&#39;精装&#39;].sum() - refined_gongyeyuan_gaoxin

count_by_subway_and_decoration = new_data.pivot_table(&#39;售价&#39;,index=&#39;近地铁&#39;,columns=&#39;装修&#39;,aggfunc=&#39;count&#39;)
data2 = count_by_subway_and_decoration

# 分别统计毛坯房、简装房和精装房中近地铁与不近地铁的房子的数量
roughcast_near_subway = data2.loc[&#39;是&#39;][&#39;毛坯&#39;]   # 近地铁的毛坯房的数量
roughcast_away_from_subway = data2.loc[&#39;否&#39;][&#39;毛坯&#39;]  # 不近地铁的毛坯房的数量
brief_near_subway = data2.loc[&#39;是&#39;][&#39;简装&#39;]   # 近地铁的简装房的数量
brief_away_from_subway = data2.loc[&#39;否&#39;][&#39;简装&#39;]   # 不近地铁的简装房的数量
refined_near_subway = data2.loc[&#39;是&#39;][&#39;精装&#39;]   # 近地铁的精装房的数量
refined_away_from_subway = data2.loc[&#39;否&#39;][&#39;精装&#39;]   # 不地铁的简装房的数量

# 绘制不同情况下的饼形图
fig,axes = plt.subplots(2,3)

# 分别绘制毛坯房、简装房和精装房中位于不同区域的房子的占比饼形图
labels1 = [&#39;工业园和高新区&#39;,&#39;其他四区&#39;]
axes[0,0].pie([roughcast_gongyeyuan_gaoxin,roughcast_other],labels=labels1,autopct=&#39;%1.1f%%&#39;,startangle=90)
axes[0,1].pie([brief_gongyeyuan_gaoxin,brief_other],labels=labels1,autopct=&#39;%1.1f%%&#39;,startangle=90)
axes[0,2].pie([refined_gongyeyuan_gaoxin,refined_other],labels=labels1,autopct=&#39;%1.1f%%&#39;,startangle=90)

# 分别绘制毛坯房、简装房和精装房中与地铁站距离不同的房子的占比饼形图
labels2 = [&#39;近地铁&#39;,&#39;不近地铁&#39;]
axes[1,0].pie([roughcast_near_subway,roughcast_away_from_subway],labels=labels2,autopct=&#39;%1.1f%%&#39;,startangle=90)
axes[1,1].pie([brief_near_subway,brief_away_from_subway],labels=labels2,autopct=&#39;%1.1f%%&#39;,startangle=90)
axes[1,2].pie([refined_near_subway,refined_away_from_subway],labels=labels2,autopct=&#39;%1.1f%%&#39;,startangle=90)

# 分别设置子图的标题以及子图中的饼图的纵横比相等
axes[0,0].set(title=&#39;毛坯房&#39;,aspect=&#39;equal&#39;)
axes[0,1].set(title=&#39;简装房&#39;,aspect=&#39;equal&#39;)
axes[0,2].set(title=&#39;精装房&#39;,aspect=&#39;equal&#39;)
axes[1,0].set(title=&#39;毛坯房&#39;,aspect=&#39;equal&#39;)
axes[1,1].set(title=&#39;简装房&#39;,aspect=&#39;equal&#39;)
axes[1,2].set(title=&#39;精装房&#39;,aspect=&#39;equal&#39;)

plt.subplots_adjust(wspace=0.6,hspace=0)  # 设置figure对象中子图的间距
fig.suptitle(&#39;不同类型房屋占比饼形图&#39;)   # 设置figure对象的标题
plt.savefig(&#39;p14.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210204619530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<pre><code># 绘制毛坯房、简装房和精装房的面积均值条形图

# 准备数据
average_area_grouped_by_decoration1 = new_data[&#39;面积&#39;].groupby(new_data[&#39;装修&#39;]).mean()
average_area_grouped_by_decoration2 = average_area_grouped_by_decoration1[1:]  # 筛选出毛坯房、简装房和精装房这三者的数据
average_area_grouped_by_decoration3 = average_area_grouped_by_decoration2.sort_values(ascending=False)  # 将筛选出来的数据按照降序排序
new_average_area_grouped_by_decoration = average_area_grouped_by_decoration3

# 绘制条形图
fig,axes = plt.subplots(figsize=(7,5)
new_average_area_grouped_by_decoration.plot.bar(ax=axes,alpha=0.8,rot=0)
axes.set(ylabel=&#39;面积/平米&#39;,title=&#39;不同装修情况下的二手房的平均面积&#39;)

# 调用add_data_label函数给条形图添加数据标签       
add_data_label(new_average_area_grouped_by_decoration,axes)
plt.savefig(&#39;p15.png&#39;) # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181122221246509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>由以上信息可以判断，与精装房相比，处于房价较高区域的毛坯房占总体的比例和靠近地铁的毛坯房占总体的比例，都小于精装房中相对应的比例；但是毛坯房的整体平均面积要比精装房的整体平均面积大 17平米。这可以合理的解释为什么毛坯房的售价均值稍稍大于精装房，但其单价均值却小于精装房。 与简装房相比，处于房价较高区域的毛坯房占总体的比例略小于简装房中对应的比例，而且靠近地铁站的毛坯房占总体的比例也明显小于简装房中对应的比例，但是为什么毛坯房的售价均值和单价均值都要比简装房的大呢？ 我们已经知道，毛坯房的整体平均面积超出简装房的整体平均面积30平米以上，因此毛坯房的单价均值比简装房的单价均值大一定会导致毛坯房的售价均值比简装房的售价均值大。对于毛坯房的单价均值大于简装房的单价均值，进一步猜测是因为建造时间离现在较近的毛坯房占总体的比例高于简装房中对应的比例，从而导致毛坯房的单价均值高于简装房的单价均值。</p>
<p>接下来对上述猜测结果做进一步检验：</p>
<pre><code>decoration_and_create_time1 = new_data.pivot_table(&#39;售价&#39;,index=&#39;建造时间&#39;,columns=&#39;装修&#39;,aggfunc=&#39;count&#39;)
decoration_and_create_time2 = decoration_and_create_time1.sort_index(ascending=False)  # 按照索引对decoration_and_create_time2进行降序排序 
decoration_and_create_time2.fillna(0,inplace=True)   # 将数据中的NAN值替换为0
decoration_and_create_time3 = decoration_and_create_time2[[&#39;毛坯&#39;,&#39;简装&#39;]]    # 筛选出毛坯房与简装房的数据
decoration_and_create_time4 = decoration_and_create_time3.cumsum(axis=0)   # 对new_decoration_and_create_time4中的每列数据进行累计求和操作
decoration_and_create_time4

N1 = decoration_and_create_time4[&#39;毛坯&#39;][2010]        # N1是建造时间为2010年以后的毛坯二手房的数量(包括2010年)
N2 = decoration_and_create_time4[&#39;毛坯&#39;][1972] - N1   # N2是建造时间为2010年以前的毛坯二手房的数量

N3 = decoration_and_create_time4[&#39;简装&#39;][2010]        # N3是建造时间为2010年以后的简装二手房的数量(包括2010年)
N4 = decoration_and_create_time4[&#39;简装&#39;][1972] - N3   # N4是建造时间为2010年以前的简装二手房的数量

roughcast_grouped_by_create_time = pd.Series([N1,N2],index=[&#39;2010年以后建造&#39;,&#39;2010年以前建造&#39;])
brief_outfit_grouped_by_create_time = pd.Series([N3,N4],index=[&#39;2010年以后建造&#39;,&#39;2010年以前建造&#39;])

# 分别绘制毛坯房与简装房在不同建造时间范围内的占比图

fig,axes = plt.subplots(1,2)
roughcast_grouped_by_create_time.plot(kind=&#39;pie&#39;,ax=axes[0],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
brief_outfit_grouped_by_create_time.plot(kind=&#39;pie&#39;,ax=axes[1],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
# autopct参数的作用是指定饼形图中数据标签的显示方式
# &#39;%.1f%%&#39;表示数据标签的格式是保留一位小数的百分数
# startangle=90表示饼图的起始绘制角度是偏离x轴90度，并按逆时针绘制
# label=&#39;&#39;后，饼形图的左边便不会再显示Series对象的名字

axes[0].set_title(&#39;毛坯房&#39;)
axes[0].set_aspect(&#39;equal&#39;)  # 设置饼图的纵横比相等
axes[1].set_title(&#39;简装房&#39;)
axes[1].set_aspect(&#39;equal&#39;)  
fig.suptitle(&#39;毛坯房和简装房中建造时间不同的房屋占比饼形图&#39;)
plt.subplots_adjust(wspace=0.4)  # 设置figure对象中两子图的间距
plt.savefig(&#39;p16.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210204906681.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>从上图中可以发现，毛坯房中大约80%的房子是2010年以后建造的，而简装房中有大约70%的房子是2010年以前建造的。因此，可以判断毛坯房的单价均值之所以比简装房的单价均值高，很大可能是因为与简装房相比，数据集中的毛坯房大部分都是比较新的房子，在一定程度上提高了其单价均值。</p>
<p>查看电梯安装情况和房源是否靠近地铁站对二手房价格的影响：</p>
<pre><code># 电梯安装情况对二手房价格的影响
average_price_grouped_by_elevator = new_data[&#39;售价&#39;].groupby(new_data[&#39;电梯&#39;]).mean()
average_unit_price_grouped_by_elevator = new_data[&#39;单价&#39;].groupby(new_data[&#39;电梯&#39;]).mean()

# 房源是否靠近地铁对价格的影响
average_price_grouped_by_subway = new_data[&#39;售价&#39;].groupby(new_data[&#39;近地铁&#39;]).mean() 
average_unit_price_grouped_by_subway = new_data[&#39;单价&#39;].groupby(new_data[&#39;近地铁&#39;]).mean()  

# 绘制描述电梯房源所在楼的安装情况与房源是否靠近地铁对房价影响的价格分布条形图
fig,axes = plt.subplots(2,2)

# 绘制关于电梯安装情况的房价条形分布图
average_price_grouped_by_elevator.plot.bar(ax=axes[0,0],alpha=0.7,rot=0)
average_unit_price_grouped_by_elevator.plot.bar(ax=axes[0,1],alpha=0.7,rot=0)
axes[0,0].set(xlabel=&#39;电梯安装情况&#39;,ylabel=&#39;售价均值/万&#39;,yticks=[0,50,100,150,200,250,300,350])
axes[0,1].set(xlabel=&#39;电梯安装情况&#39;,ylabel=&#39;单价均值/元每平米&#39;,yticks=[0,5000,10000,15000,25000,30000])

# 绘制关于房源是否靠近地铁的房价条形分布图
average_price_grouped_by_subway.plot.bar(ax=axes[1,0],alpha=0.7,rot=0)
average_unit_price_grouped_by_subway.plot.bar(ax=axes[1,1],alpha=0.7,rot=0)
axes[1,0].set(xlabel=&#39;是否靠近地铁&#39;,ylabel=&#39;售价均值/万&#39;,yticks=[0,50,100,150,200,250,300])
axes[1,1].set(xlabel=&#39;是否靠近地铁&#39;,ylabel=&#39;单价均值/元每平米&#39;,yticks=[0,5000,10000,15000,20000,25000,30000])

# 依次给四个条形图添加上数据标签
add_data_label(average_price_grouped_by_elevator,axes[0,0])
add_data_label(average_unit_price_grouped_by_elevator,axes[0,1])
add_data_label(average_price_grouped_by_subway,axes[1,0])
add_data_label(average_unit_price_grouped_by_subway,axes[1,1])

fig.suptitle(&#39;不同情况下二手房价格条形图&#39;)
plt.subplots_adjust(wspace=0.3,hspace=0.5)   # 设置子图的间距
plt.savefig(&#39;p17.png&#39;)    # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210204955410.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>上图表明与不靠近地铁站的二手房相比，靠近地铁站的二手房其单价均值要高1382。一套100平米的二手房，在其他条件相同的情况下，是否靠近地铁站会造成二手房的价格相差10万以上。而从不同电梯安装情况下的二手房价格条形图中可以看到，对于安装了电梯的房子，其售价均值上比没有安装电梯的房子要贵65万左右，单价均值比没有安装电梯的房子每平米要贵5000左右。为什么一部电梯会对房子的价格产生这么大的影响？</p>
<p>对于有无安装电梯的房子，猜测两者售价均值出现较大差异的原因如下：<br>猜测一：有电梯的房子的平均面积较大；<br>猜测一：有电梯的房子中处于房价较高的区的比较多，而没电梯的房子中只有少部分处于房价较高的区；<br>猜测三：有电梯的房子中靠近地铁站的比较多，而没电梯的房子中只有少部分靠近地铁站；<br>猜测四：有电梯的房子中建造时间离现在比较近的房子占总体的比例较大。</p>
<p>对于有无安装电梯房子，猜测两者单价均值出现较大差异的原因如下：<br>猜测一：有电梯的房子中处于房价较高的区域的比较多，而没电梯的房子中只有少部分处于房价较高的区；<br>猜测二：有电梯的房子中靠近地铁站的比较多，而没电梯的房子中只有少部分靠近地铁站；<br>猜测三：有电梯的房子中建造时间离现在比较近的房子占总体的比例较大。</p>
<p>下面对上述猜测进行检验：</p>
<pre><code>#绘制不同电梯安装情况下二手房的面积均值条形图

# 准备数据
average_area_grouped_by_elevator = new_data[&#39;面积&#39;].groupby(new_data[&#39;电梯&#39;]).mean()

# 绘制条形图
fig,axes = plt.subplots(figsize=(7,5))
average_area_grouped_by_elevator.plot.bar(ax=axes,alpha=0.7,rot=0)
axes.set(ylabel=&#39;面积均值/平米&#39;,title=&#39;不同电梯安装情况下二手房的面积均值条形图&#39;)

# 调用add_data_label函数给条形图添加数据标签
add_data_label(average_area_grouped_by_elevator,axes)
plt.savefig(&#39;p18.png&#39;)</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181122223936402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>由上图可以看出，面积不是造成有无电梯的二手房售价出现巨大差异的主要原因。</p>
<pre><code>count_by_region_and_elevator = new_data.pivot_table(&#39;售价&#39;,index=&#39;所在区&#39;,columns=&#39;电梯&#39;,aggfunc=&#39;count&#39;)
count_by_subway_and_elevator = new_data.pivot_table(&#39;售价&#39;,index=&#39;近地铁&#39;,columns=&#39;电梯&#39;,aggfunc=&#39;count&#39;)
count_by_create_time_and_elevator = new_data.pivot_table(&#39;售价&#39;,index=&#39;建造时间&#39;,columns=&#39;电梯&#39;,aggfunc=&#39;count&#39;)

# 分别统计不同分类标准下，有电梯和无电梯的二手房中属于不同类别的房子的数量：
# 因为工业园区与高新区单位房价较高，所以无论是装有电梯的二手房还是没装电梯的二手房都被分成位于工业园区或高新区和位于其他四区这两类

# 以房子所在区为分类标准
# 工业园区和高新区中装有电梯的二手房数量
gongyeyuan_gaoxin_with_elevator = count_by_region_and_elevator.loc[&#39;工业园区&#39;][&#39;有&#39;]  + count_by_region_and_elevator.loc[&#39;高新区&#39;][&#39;有&#39;]

# 其他四区中装有电梯的二手房数量
other_region_with_elevator = count_by_region_and_elevator[&#39;有&#39;].sum() - gongyeyuan_gaoxin_with_elevator

# 工业园区和高新区中没装电梯的二手房数量
gongyeyuan_gaoxin_without_elevator = count_by_region_and_elevator.loc[&#39;工业园区&#39;][&#39;无&#39;]  + count_by_region_and_elevator.loc[&#39;高新区&#39;][&#39;无&#39;]

# 其他四区中没装电梯的二手房数量
other_region_without_elevator = count_by_region_and_elevator[&#39;无&#39;].sum() - gongyeyuan_gaoxin_without_elevator 

# 以房源是否靠近地铁为分类标准
near_subway_with_elevator = count_by_subway_and_elevator.loc[&#39;是&#39;][&#39;有&#39;]  # 装有电梯的二手房中靠近地铁站的房子数量
far_from_subway_with_elevator = count_by_subway_and_elevator.loc[&#39;否&#39;][&#39;有&#39;]  # 装有电梯的二手房中远离地铁站的房子数量
near_subway_without_elevator = count_by_subway_and_elevator.loc[&#39;是&#39;][&#39;无&#39;]  # 没装电梯的二手房中靠近地铁站的房子数量
far_from_subway_without_elevator = count_by_subway_and_elevator.loc[&#39;否&#39;][&#39;无&#39;]  # 没装电梯的二手房中远离地铁站的房子数量

# 绘制以所在区和是否靠近地铁为分类标准的饼形图
fig,axes = plt.subplots(2,2)
labels1 = [&#39;工业园区和高新区&#39;,&#39;其他四区&#39;]   # 饼图的标签
axes[0,0].pie([gongyeyuan_gaoxin_with_elevator,other_region_with_elevator],labels=labels1,autopct=&#39;%1.1f%%&#39;,startangle=90)
axes[0,1].pie([gongyeyuan_gaoxin_without_elevator,other_region_without_elevator],labels=labels1,autopct=&#39;%1.1f%%&#39;,startangle=90)

labels2 = [&#39;靠近地铁站&#39;,&#39;不靠近地铁站&#39;]   # 饼图的标签
axes[1,0].pie([near_subway_with_elevator,far_from_subway_with_elevator],labels=labels2,autopct=&#39;%1.1f%%&#39;,startangle=90)
axes[1,1].pie([near_subway_without_elevator,far_from_subway_without_elevator],labels=labels2,autopct=&#39;%1.1f%%&#39;,startangle=90)

# 设置子图的标题，并设置饼图的纵横比相等
axes[0,0].set(title=&#39;装有电梯&#39;,aspect=&#39;equal&#39;)
axes[0,1].set(title=&#39;没装电梯&#39;,aspect=&#39;equal&#39;)
axes[1,0].set(title=&#39;装有电梯&#39;,aspect=&#39;equal&#39;)
axes[1,1].set(title=&#39;没装电梯&#39;,aspect=&#39;equal&#39;)

fig.suptitle(&#39;不同分类标准下各类二手房占比饼形图&#39;)   # 设置figure对象的标题
plt.savefig(&#39;p19.png&#39;)  # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210205041640.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>上图表明装有电梯二手房中，位于房价较高的区域的比例远高于没装电梯的二手房中对应的比例。而装有电梯的二手房中，靠近地铁站的房子的占比明显低于没装电梯的二手房中对应的比例。</p>
<pre><code># 绘制建造时间为分类标准的饼形图
# 准备数据
before_2010_with_elevator = count_by_create_time_and_elevator.loc[:2010][&#39;有&#39;].sum()   # 装有电梯的房子中建造时间在2010年以前的数量
after_2010_with_elevator = count_by_create_time_and_elevator.loc[2011:][&#39;有&#39;].sum()   # 装有电梯的房子中建造时间在2010年以后的数量
before_2010_without_elevator = count_by_create_time_and_elevator.loc[:2010][&#39;无&#39;].sum()   # 没装电梯的房子中建造时间在2010年以前的数量
after_2010_without_elevator = count_by_create_time_and_elevator.loc[2011:][&#39;无&#39;].sum()   # 没装电梯的房子中建造时间在2010年以后的数量

# 绘制饼形图
fig,axes = plt.subplots(1,2,figsize=(8,6))
labels3 = [&#39;2010年以前建造&#39;,&#39;2010年以后建造&#39;]  # 指定饼图标签
axes[0].pie([before_2010_with_elevator,after_2010_with_elevator],labels=labels3,autopct=&#39;%1.1f%%&#39;,startangle=90)
axes[1].pie([before_2010_without_elevator,after_2010_without_elevator],labels=labels3,autopct=&#39;%1.1f%%&#39;,startangle=90)

# 设置子图的标题，并设置饼图的纵横比相等
axes[0].set(title=&#39;装有电梯&#39;,aspect=&#39;equal&#39;)
axes[1].set(title=&#39;没装电梯&#39;,aspect=&#39;equal&#39;)

fig.suptitle(&#39;电梯房和非电梯房中建造时间不同的房子占比饼形图&#39;)   # 设置figure对象的标题
plt.savefig(&#39;p20.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181122225701155.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>由以上信息，判断装有电梯的二手房之所以比没装电梯的二手房售价要高出65万左右，很大可能是因为装有电梯的二手房中，位于房价较高区域的房子的占比和建造时间距离现在不超过八年的房子的占比都比没装电梯的二手房中对应的比例要高。</p>
<p><strong>查看房屋所处的楼层位置对价格的影响：</strong></p>
<pre><code>average_price_groued_by_floor_location = new_data[&#39;售价&#39;].groupby(new_data[&#39;楼层&#39;]).mean()  # 计算位于不同楼层的二手房的售价均值
average_price_groued_by_floor_location.sort_values(ascending=False,inplace=True)
average_unit_price_groued_by_floor_location = new_data[&#39;单价&#39;].groupby(new_data[&#39;楼层&#39;]).mean() # 房屋所处的楼层位置对价格的影响
average_unit_price_groued_by_floor_location.sort_values(ascending=False,inplace=True)

# 绘制处于不同楼层的二手房价格的条形分布图
fig,axes = plt.subplots(1,2,figsize=(7,5))
average_price_groued_by_floor_location.plot.bar(ax=axes[0],alpha=0.7,rot=0)
average_unit_price_groued_by_floor_location.plot.bar(ax=axes[1],alpha=0.7,rot=0)

axes[0].set(xlabel=&#39;楼层位置&#39;,ylabel=&#39;售价均值/万&#39;)
axes[1].set(xlabel=&#39;楼层位置&#39;,ylabel=&#39;单价均值/元每平米&#39;)

# 调用add_data_label函数给条形图添加数据标签
add_data_label(average_price_groued_by_floor_location,axes[0])
add_data_label(average_unit_price_groued_by_floor_location,axes[1])

fig.suptitle(&#39;不同楼层的二手房价格条形图&#39;)   # 设置figure对象的标题
plt.subplots_adjust(wspace=0.4)     # 设置figure对象中子图的间距
plt.savefig(&#39;p21.png&#39;)      # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181122231620496.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>上图表明，对于位于低楼层的二手房，其售价和单价都比位于高楼层和低楼层的二手房明显要高。</p>
<p><strong>查看房屋的面积对价格的影响：</strong></p>
<p>先看整体范围内，二手房面积与价格的关系：</p>
<pre><code># 绘制六个区汇总后的房屋面积——售价散点图
fig,axes = plt.subplots(figsize=(7,5))
sns.scatterplot(x=&#39;面积&#39;,y=&#39;售价&#39;,hue=&#39;所在区&#39;,data=new_data,ax=axes)
axes.set(xlabel=&#39;面积/平米&#39;,ylabel=&#39;售价/万&#39;,title=&#39;二手房售价—面积散点图&#39;)
plt.savefig(&#39;p22.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181123174254455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<pre><code># 计算所有区范围内，二手房售价/单价与面积的相关系数

# 计算售价和面积的相关系数
correlation_coefficient_between_price_and_area = new_data[&#39;售价&#39;].corr(new_data[&#39;面积&#39;])

# 计算单价和面积的相关系数
correlation_coefficient_between_price_and_unit_area = new_data[&#39;单价&#39;].corr(new_data[&#39;面积&#39;])

print(correlation_coefficient_between_price_and_area,correlation_coefficient_between_price_and_unit_area)

# 输出结果为：
# 0.6854439843669617 0.08523861458401118</code></pre><p>由以上信息可知整体范围内二手房的售价与面积的相关性为较强，达到了0.685，整体来说，随着的单面积的增加，二手房的售价也随之增加；而二手房的单价与面积几乎不相关。</p>
<p>再看每个区内，二手房售价与面积的关系：</p>
<pre><code># 分别绘制六个区内二手房售价——面积散点图
df = new_data.set_index([&#39;所在区&#39;])   # 将new_data中的所在区这一列指定为索引

# 根据索引筛选出六个不同区的售价与面积数据
gongyeyuanqu = df.loc[&#39;工业园区&#39;][[&#39;售价&#39;,&#39;单价&#39;,&#39;面积&#39;]]
gaoxinqu = df.loc[&#39;高新区&#39;][[&#39;售价&#39;,&#39;单价&#39;,&#39;面积&#39;]]
gusuqu = df.loc[&#39;姑苏区&#39;][[&#39;售价&#39;,&#39;单价&#39;,&#39;面积&#39;]]
wuzhongqu = df.loc[&#39;吴中区&#39;][[&#39;售价&#39;,&#39;单价&#39;,&#39;面积&#39;]]
xiangchengqu = df.loc[&#39;相城区&#39;][[&#39;售价&#39;,&#39;单价&#39;,&#39;面积&#39;]]
wujiangqu = df.loc[&#39;吴江区&#39;][[&#39;售价&#39;,&#39;单价&#39;,&#39;面积&#39;]]

# 绘制售价——面积散点图
fig,axes = plt.subplots(2,3)
sns.scatterplot(x=&#39;面积&#39;,y=&#39;售价&#39;,data=gongyeyuanqu,ax=axes[0,0])
sns.scatterplot(x=&#39;面积&#39;,y=&#39;售价&#39;,data=gaoxinqu,ax=axes[0,1])
sns.scatterplot(x=&#39;面积&#39;,y=&#39;售价&#39;,data=gusuqu,ax=axes[0,2])
sns.scatterplot(x=&#39;面积&#39;,y=&#39;售价&#39;,data=wuzhongqu,ax=axes[1,0])
sns.scatterplot(x=&#39;面积&#39;,y=&#39;售价&#39;,data=xiangchengqu,ax=axes[1,1])
sns.scatterplot(x=&#39;面积&#39;,y=&#39;售价&#39;,data=wujiangqu,ax=axes[1,2])

fig.suptitle(&#39;不同区内二手房售价—面积散点图&#39;)   # 设置figure对象的标题

# 设置子图的坐标轴标签和标题
axes[0,0].set(xlabel=&#39;&#39;,ylabel=&#39;售价/万&#39;,title=&#39;工业园区&#39;)
axes[0,1].set(xlabel=&#39;&#39;,ylabel=&#39;&#39;,title=&#39;高新区&#39;)
axes[0,2].set(xlabel=&#39;&#39;,ylabel=&#39;&#39;,title=&#39;姑苏区&#39;)
axes[1,0].set(xlabel=&#39;面积/平米&#39;,ylabel=&#39;售价/万&#39;,title=&#39;吴中区&#39;)
axes[1,1].set(xlabel=&#39;面积/平米&#39;,ylabel=&#39;&#39;,title=&#39;相城区&#39;)
axes[1,2].set(xlabel=&#39;面积/平米&#39;,ylabel=&#39;&#39;,title=&#39;吴江区&#39;)

plt.subplots_adjust(wspace=0.4,hspace=0.4)  # 设置figure对象中子图的间距
plt.savefig(&#39;p23.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210211836310.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>计算各区内二手房售价与面积的相关系数：</p>
<pre><code># 分别计算不同区内二手房售价/单价与面积的相关系数
gongyeyuanqu_correlation_coefficient_between_price_and_area = gongyeyuanqu[&#39;售价&#39;].corr(gongyeyuanqu[&#39;面积&#39;])
gaoxinqu_correlation_coefficient_between_price_and_area = gaoxinqu[&#39;售价&#39;].corr(gaoxinqu[&#39;面积&#39;])
gusuqu_correlation_coefficient_between_price_and_area = gusuqu[&#39;售价&#39;].corr(gusuqu[&#39;面积&#39;])
wuzhongqu_correlation_coefficient_between_price_and_area = wuzhongqu[&#39;售价&#39;].corr(wuzhongqu[&#39;面积&#39;])
xiangchengqu_correlation_coefficient_between_price_and_area = xiangchengqu[&#39;售价&#39;].corr(xiangchengqu[&#39;面积&#39;])
wujiangqu_correlation_coefficient_between_price_and_area = wujiangqu[&#39;售价&#39;].corr(wujiangqu[&#39;面积&#39;])

corr1 = gongyeyuanqu_correlation_coefficient_between_price_and_area
corr2 = gaoxinqu_correlation_coefficient_between_price_and_area
corr3 = gusuqu_correlation_coefficient_between_price_and_area
corr4 = wuzhongqu_correlation_coefficient_between_price_and_area
corr5 = xiangchengqu_correlation_coefficient_between_price_and_area
corr6 = wujiangqu_correlation_coefficient_between_price_and_area

print(corr1,corr2,corr3,corr4,corr5,corr6)
# 输出结果为：
# 0.6841568087167097 0.7454465461851735 0.8464407898530029 0.8390072605746044 0.829712023546309 0.8608067483548217</code></pre><p>由以上信息可知：工业园区和高新区内二手房的售价与面积的相关系数明显比其他四区内的小。这说明，工业园区和高新区内二手房的售价受其他因素的影响比其他区内二手房售价受其他因素的影响更大。</p>
<p><strong>查看房屋的建造时间对价格的影响：</strong></p>
<pre><code># 绘制二手房价格随建造时间变化的折线图
fig,axes = plt.subplots(1,2,figsize=(7,5))
average_price_affected_by_create_time = new_data[&#39;售价&#39;].groupby(new_data[&#39;建造时间&#39;]).mean()
average_unit_price_affected_by_create_time = new_data[&#39;单价&#39;].groupby(new_data[&#39;建造时间&#39;]).mean()

average_price_affected_by_create_time.plot(kind=&#39;line&#39;,ax=axes[0])
average_unit_price_affected_by_create_time.plot(kind=&#39;line&#39;,ax=axes[1])

axes[0].set(ylabel=&#39;售价均值/万&#39;)
axes[1].set(ylabel=&#39;单价均值/元每平米&#39;)

fig.suptitle(&#39;二手房价格随建造时间变化折线图&#39;)
plt.subplots_adjust(wspace=0.5)   # 设置figure对象中子图的间距
plt.savefig(&#39;p24&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181123180514214.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>从上图可以看到，随着建造时间的接近，无论是二手房的售价还是单价，整体上都呈上升趋势。而在建造时间的局部范围内，二手房的售价和单价都有上下波动的现象。</p>
<h3 id="3）探究更容易受到人们青睐的二手房具有什么特点？"><a href="#3）探究更容易受到人们青睐的二手房具有什么特点？" class="headerlink" title="3）探究更容易受到人们青睐的二手房具有什么特点？"></a>3）探究更容易受到人们青睐的二手房具有什么特点？</h3><pre><code>updated_data = new_data.copy()  # 深度复制一份new_data数据,copy中的deep参数默认是True。

# 将分别加一后房源的关注人数和带看次数做乘积，用以表示房源的受欢迎程度，简记为受欢迎度
updated_data[&#39;受欢迎度&#39;]= (updated_data[&#39;关注人数&#39;] + 1) * (updated_data[&#39;带看次数&#39;] + 1)  
updated_data.head()  # 查看updated_data的前五条数据</code></pre><p>输出结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181123181534126.PNG" alt="img"></p>
<pre><code># 按找房源的受欢迎程度对所有房源进行降序排序，并提取出排名前500的房源信息
sort_by_popularity = updated_data.sort_values(by=&#39;受欢迎度&#39;,ascending=False)
new_sort_by_popularity = sort_by_popularity[:500]
new_sort_by_popularity.head()  # 查看new_sort_by_popularity的前五条数据</code></pre><p>输出结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181123181802535.PNG" alt="img"></p>
<p><strong>分析这500套房子有什么特点：</strong></p>
<pre><code># 区域分布数据
count_by_region_500_one = new_sort_by_popularity[&#39;所在区&#39;].groupby(new_sort_by_popularity[&#39;所在区&#39;]).count()
count_by_region_500_two =count_by_region_500_one[count_by_region_500_one &gt; 50]
count_by_region_500_two[&#39;其他区&#39;] = count_by_region_500_one[count_by_region_500_one &lt; 51].sum()
new_count_by_region_500 = count_by_region_500_two.sort_values(ascending=False)

# 户型分布数据
# 对不同户型的房子进行统计计数
count_by_house_type_500_one = new_sort_by_popularity[&#39;户型&#39;].groupby(new_sort_by_popularity[&#39;户型&#39;]).count()
# 筛选出总数大于50套的户型
count_by_house_type_500_two  = count_by_house_type_500_one[count_by_house_type_500_one &gt; 60]
# 将总数小于50套的户型统一归为其他类
count_by_house_type_500_two[&#39;其他&#39;]  = count_by_house_type_500_one[count_by_house_type_500_one &lt; 60].sum()
new_count_by_house_type_500 = count_by_house_type_500_two.sort_values(ascending=False)

# 装修情况分布数据
count_by_decoration_500 = new_sort_by_popularity[&#39;装修&#39;].groupby(new_sort_by_popularity[&#39;装修&#39;]).count()
# count_by_decoration_500_two = count_by_decoration_500_one[[&#39;毛坯&#39;,&#39;简装&#39;,&#39;精装&#39;]]
new_count_by_decoration_500 = count_by_decoration_500.sort_values(ascending=False)

# 电梯安装情况分布数据
count_by_elevator_500 = new_sort_by_popularity[&#39;电梯&#39;].groupby(new_sort_by_popularity[&#39;电梯&#39;]).count()
new_count_by_elevator_500 = count_by_elevator_500.sort_values(ascending=False)

# 距离地铁站远近情况分布数据
count_by_subway_500 = new_sort_by_popularity[&#39;近地铁&#39;].groupby(new_sort_by_popularity[&#39;近地铁&#39;]).count()
new_count_by_subway_500 = count_by_subway_500.sort_values(ascending=False)

# 建造时间分布数据
# 先对不同时间建造的房屋进行分组统计
count_by_create_time_500 = new_sort_by_popularity[&#39;建造时间&#39;].groupby(new_sort_by_popularity[&#39;建造时间&#39;]).count()  

# 将房屋建造时间分成2000年及以前、2001-2005年、2006-2010年、2011-2015年、2016年及以后这五组数据,并分组计数
count_by_create_time1_500 = count_by_create_time_500.loc[:2005].sum()
count_by_create_time2_500 = count_by_create_time_500.loc[2006:2010].sum()
count_by_create_time3_500 = count_by_create_time_500.loc[2011:2015].sum()
count_by_create_time4_500 = count_by_create_time_500.loc[2016:].sum()

# 创建一个Series对象用于存储不同建造时间建造的二手房的数据
new_count_by_create_time_500 = pd.Series([count_by_create_time1_500,count_by_create_time2_500,count_by_create_time3_500,
                                      count_by_create_time4_500],
                                   index=[&#39;2005年及以前&#39;,&#39;2006-2010年&#39;,&#39;2011-2015年&#39;,&#39;2016年及以后&#39;])

# 绘制饼形图
fig,axes = plt.subplots(2,3,figsize=(8,6))
new_count_by_region_500.plot(kind=&#39;pie&#39;,ax=axes[0,0],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
new_count_by_house_type_500.plot(kind=&#39;pie&#39;,ax=axes[0,1],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
new_count_by_decoration_500.plot(kind=&#39;pie&#39;,ax=axes[0,2],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
new_count_by_elevator_500.plot(kind=&#39;pie&#39;,ax=axes[1,0],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
new_count_by_subway_500.plot(kind=&#39;pie&#39;,ax=axes[1,1],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
new_count_by_create_time_500.plot(kind=&#39;pie&#39;,ax=axes[1,2],autopct=&#39;%.1f%%&#39;,startangle=90,label=&#39;&#39;)
# autopct参数的作用是指定饼形图中数据标签的显示方式
# &#39;%.1f%%&#39;表示数据标签的格式是保留一位小数的百分数
# startangle=90表示饼图的起始绘制角度是偏离x轴90度，并按逆时针绘制
# label=&#39;&#39;后，饼形图的左边便不会再显示Series对象的名字

# 设置子图的标题以及设置饼形图的纵横比相等
axes[0,0].set(title=&#39;区域分布&#39;,aspect=&#39;equal&#39;)
axes[0,1].set(title=&#39;户型分布&#39;,aspect=&#39;equal&#39;)
axes[0,2].set(title=&#39;装修情况&#39;,aspect=&#39;equal&#39;)
axes[1,0].set(title=&#39;电梯安装情况&#39;,aspect=&#39;equal&#39;)
axes[1,1].set(title=&#39;近地铁&#39;,aspect=&#39;equal&#39;)
axes[1,2].set(title=&#39;建造时间&#39;,aspect=&#39;equal&#39;)

plt.subplots_adjust(wspace=0.6)
fig.suptitle(&#39;最受欢迎二手房特征分布饼形图&#39;)  # 设置figure对象的标题
plt.savefig(&#39;p25.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181210210450902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><strong>查看这500套二手房面积的分布特点：</strong></p>
<pre><code>fig,axes = plt.subplots(figsize=(7,5))
new_sort_by_popularity[&#39;面积&#39;].hist(ax=axes,bins=10)
axes.set(xlabel=&#39;面积/平米&#39;,ylabel=&#39;数量/套&#39;,title=&#39;500套最受欢迎二手房面积频数分布直方图&#39;)
plt.savefig(&#39;p26.png&#39;)  # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181123184946800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><strong>接下来查看这500套二手房的售价与单价的分布特点：</strong></p>
<pre><code>fig,axes = plt.subplots(1,2,figsize=(9,6))
new_sort_by_popularity[&#39;售价&#39;].hist(ax=axes[0],bins=10)
axes[0].set(xlabel=&#39;售价/万&#39;,ylabel=&#39;频数&#39;,title=&#39;售价频数分布直方图&#39;,xticks=[100,200,300,400,500,600,700,800])

new_sort_by_popularity[&#39;单价&#39;].hist(ax=axes[1],bins=10)
axes[1].set(xlabel=&#39;单价/元每平米&#39;,ylabel=&#39;频数&#39;,title=&#39;单价频数分布直方图&#39;)

plt.suptitle(&#39;500套最受欢迎二手房售价与单价频数分布直方图&#39;)
plt.savefig(&#39;p27.png&#39;)   # 保存图片</code></pre><p>结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20181123190108224.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDgwODUw,size_16,color_FFFFFF,t_70" alt="img"></p>
<h3 id="（5）项目总结"><a href="#（5）项目总结" class="headerlink" title="（5）项目总结"></a>（5）项目总结</h3><p>至此，可以回答在项目初期确立的三个问题。</p>
<p>（a）西安市所辖六区范围内的二手房中：户型方面，占比最多的户型是三室两厅接近40%，其次是两室两厅达到了21%，也就是说这两种户型的房子的需求量最大；值得注意的是，在房屋朝向方面，90%以上的二手房的朝向都是南北朝向；装修方面，在所有清晰表明装修情况的二手房中，精装房的占比超过了60%；楼层位置方面，位于高中低三种不同楼层位置的二手房占比差别不是太大；不过总楼层数方面，将近50%的二手房位于总楼层数不超过10层的楼；电梯方面，60%的二手房都安装了电梯；交通方面，接近40%的二手房靠近地铁站；建造时间方面，随着建造时间距离现在越来越近，二手房的数量整体呈增加趋势，具体来说，2011年及其以后建造的二手房占比接近50%；面积方面，70%以上的二手房的面积在50-150平米之间，30%以下的二手房的面积小于50平米或者大于150平米。价格方面，70%以上的二手房的售价在100-450万之间，30%以下的二手房售价在小于100万或者大于450万。同时，65%以上的二手房的单价在15000-35000每平米之间，35%以下的二手房的单价小于15000每平米或者大于35000每平米。</p>
<p>（b）影响二手房价格最主要的因素是房源的地理位置，具体来说就是房源所处的区域、房源是否靠近地铁站，其他影响较大的因素还包括二手房的装修情况、建造时间以及楼层位置。</p>
<p>（c）更容易受到人们青睐的二手房具有如下特点：一方面，房源位于工业园区、户型为三室两厅或者两室两厅、装有电梯且建造时间离现在较近；另一方面，面积大致在75-100平米这个范围内、售价在150-250万这个范围内。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.iamys.club" rel="external nofollow noreferrer">XiaoQi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.iamys.club/2020/06/20/%E5%A4%A7%E6%95%B0%E6%8D%AE/">https://www.iamys.club/2020/06/20/%E5%A4%A7%E6%95%B0%E6%8D%AE/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.iamys.club" target="_blank">XiaoQi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-python%E7%88%AC%E8%99%AB/">
                                    <span class="chip bg-color">大数据 python爬虫</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80OTU0Mi8yNjAzMw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    
	
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/20/%E5%A4%A7%E6%95%B0%E6%8D%AE2020/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="对房天下西安站二手房源数据进行数据探索">
                        
                        <span class="card-title">对房天下西安站二手房源数据进行数据探索</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            项目分析利用大数据实验环境完成一个真实的项目。以房天下西安站二手房源数据为分析对象，使用用Numpy + Pandas库对数据进行探索性分析。首先通过Pandas对象将其从Excel电子表格中导入到数据框中。然后，对房源数据进行清洗。最后，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-python%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">大数据 python爬虫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/08/Ajax/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Ajax">
                        
                        <span class="card-title">Ajax</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Ajax的作用浏览器提供的一个方法，可以实现无刷新更新数据，提高用户浏览应用的体验。
Ajax的应用场景
页面上拉加载更多数据
列表数据无刷新分页
表单项离开焦点数据验证
搜索框提示文字下拉列表

Ajax运行原理及实现Ajax运行原理Aj
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" class="post-category">
                                    前后端交互
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ajax/">
                        <span class="chip bg-color">Ajax</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: XiaoQi&#39;s Blog<br />'
            + '文章作者: XiaoQi<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



                <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.iamys.club" target="_blank">XiaoQi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">41.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "6";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/manitoYang97" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1678271576@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1678271576" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1678271576" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


                    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
                        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                            <script src="/libs/materialize/materialize.min.js"></script>
                            <script src="/libs/masonry/masonry.pkgd.min.js"></script>
                            <script src="/libs/aos/aos.js"></script>
                            <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
                            <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                            <script src="/js/matery.js"></script>


                            <!-- Baidu Analytics -->

                                <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                    
                                        <script src="/libs/others/clicklove.js" async="async"></script>
                                        
                                            
                                                <script async src="/libs/others/busuanzi.pure.mini.js"></script>
                                                

                                                    

                                                            

                                                                    
                                                                        <script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity='0.7' zIndex="-1" count="99" src="/libs/background/canvas-nest.js"></script>
                                                                        

                                                                            
                                                                                
                                                                                    <script type="text/javascript" size="150" alpha='0.6' zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
                                                                                    

                                                                                        

                                                                                                
                                                                                                    <script src="/libs/instantpage/instantpage.js" type="module"></script>
                                                                                                    

    </body>

</html>