<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="类型和语法, HTML,CSS,JavaScript,JQuery,React,Vue.js,node.js,git,github,hexo">
    <meta name="description" content="专注于Web前端,分享生活,分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>类型和语法 | XiaoQi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


    <body>
        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">XiaoQi's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XiaoQi's Blog</div>
        <div class="logo-desc">
            
            专注于Web前端,分享生活,分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }
    
    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }
    
    .github-corner svg {
        color: #ff00cc;
        fill: #fff;
        height: 64px;
        width: 64px;
    }
    
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }
    
    .github-corner .octo-arm {
        animation: none;
    }
    
    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

            



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">类型和语法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/">
                                <span class="chip bg-color">你不知道的JavaScript</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                web前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-08-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-类型"><a href="#1-类型" class="headerlink" title="1.类型"></a>1.类型</h1><blockquote>
<ol>
<li>JavaScript 有 七 种 内 置 类 型：null、undefined、boolean、number、string、object 和 symbol，可以使用 typeof 运算符来查看。</li>
<li>变量没有类型，但它们持有的值有类型。类型定义了值的行为特征。</li>
<li>很多开发人员将undeﬁned 和 undeclared 混为一谈，但在JavaScript 中它们是两码事。 undefined 是值的一种。undeclared 则表示变量还没有被声明过。</li>
<li>遗憾的是，JavaScript 却将它们混为一谈，在我们试图访问”undeclared” 变量时这样报 错：ReferenceError: a is not deﬁned，并且typeof 对 undeﬁned 和 undeclared 变量都返回 “undefined”。</li>
<li>然而，通过 typeof 的安全防范机制（阻止报错）来检查 undeclared 变量，有时是个不错的 办法。</li>
</ol>
</blockquote>
<h2 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h2><p><strong>JavaScript七种内置类型</strong></p>
<ul>
<li>空值（null） </li>
<li>未定义（undefined）</li>
<li>布尔值（ boolean）</li>
<li>数字（number） </li>
<li>字符串（string）</li>
<li>对象（object）</li>
<li>符号（symbol，ES6 中新增）</li>
</ul>
<p>除对象之外，其他统称为“基本类型”。</p>
<pre><code>typeof undefined     === &quot;undefined&quot;; // true 
typeof true          === &quot;boolean&quot;;   // true
typeof 42            === &quot;number&quot;;    // true
typeof &quot;42&quot;          === &quot;string&quot;;    // true 
typeof { life: 42 }  === &quot;object&quot;;    // true 
typeof Symbol()      === &quot;symbol&quot;;    // true

typeof null          === &quot;object&quot;;    // true
//null 是基本类型中唯一的一个“假值，正确的返回结果应该是 &quot;null&quot;，但这个bug 由来已久

typeof function a(){ /* .. */ } === &quot;function&quot;; // true
//函数是 object 的一个“子类型”。具体来说，函数是“可调用对象”，它有一个内部属 性 [[Call]]，该属性使其可以被调用。

typeof [1,2,3] === &quot;object&quot;; // true
//数组也是对象。确切地说，它也是 object 的一个“子类型”，数组的 元素按数字顺序来进行索
</code></pre><h2 id="值和类型"><a href="#值和类型" class="headerlink" title="值和类型"></a>值和类型</h2><ul>
<li>JavaScript 中的变量是没有类型的，只有值才有。变量可以随时持有任何类型的值。</li>
<li>也就是说JavaScript 不做“类型强制”；也就是说，语言引擎不要求变量总是 持有与其初始值同类型的值。一个变量可以现在被赋值为字符串类型值，随后又被赋值为 数字类型值。</li>
<li>所以在对变量执行 typeof 操作时，得到的结果并不是该变量的类型，而是该变量持有的值的类 型，因为 JavaScript 中的变量没有类型</li>
</ul>
<h3 id="undefined-和-undeclared"><a href="#undefined-和-undeclared" class="headerlink" title="undefined 和 undeclared"></a>undefined 和 undeclared</h3><ol>
<li>已在作用域中声明但还没有赋值的变量，是 undeﬁned 的。</li>
<li>相反，还没有在作用域中声明 过的变量，是 undeclared 的。</li>
</ol>
<pre><code>var a; 
 typeof a; // &quot;undefined&quot; 
 typeof b; // &quot;undefined&quot;

 //对于 undeclared（或者 not deﬁned）变量，typeof 照样返回 &quot;undefined&quot;。请注意虽然 b 是 一个 undeclared 变量，但 typeof b 并没有报错。这是因为 typeof 有一个特殊的安全防范 机制。</code></pre><h1 id="2-值"><a href="#2-值" class="headerlink" title="2.值"></a>2.值</h1><blockquote>
<ol>
<li>JavaScript 中的数组是通过数字索引的一组任意类型的值。字符串和数组类似，但是它们的 行为特征不同，在将字符作为数组来处理时需要特别小心。JavaScript 中的数字包括“整 数”和“浮点型”。</li>
<li>基本类型中定义了几个特殊的值。<br>null 类型只有一个值 null，undefined 类型也只有一个值 undefined。所有变量在赋值之 前默认值都是 undefined。void 运算符返回 undefined。</li>
<li>数 字 类 型 有 几 个 特 殊 值， 包 括NaN（ 意 指“not a number”， 更 确 切 地 说 是“invalid number”）、 +Infinity、-Infinity 和 -0。</li>
<li>简单标量基本类型值（字符串和数字等）通过值复制来赋值 / 传递，而复合值（对象等） 通过引用复制来赋值 / 传递。JavaScript 中的引用和其他语言中的引用 / 指针不同，它们不 能指向别的变量 / 引用，只能指向值。</li>
</ol>
</blockquote>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ol>
<li>在 JavaScript 中，数组可以容纳任何类型的值，可以是字符串、 数字、对象（object），甚至是其他数组（多维数组）</li>
<li>对数组声明后即可向其中加入值，不需要预先设定大小</li>
</ol>
<h3 id="类数组"><a href="#类数组" class="headerlink" title="类数组"></a>类数组</h3><p>一些 DOM 查询操作会返回 DOM 元素列表，它们并非真正意义上的数组，但十分 类似。另一个例子是通过 arguments 对象（类数组）将函数的参数当作列表来访问（从 ES6 开始已废止）</p>
<pre><code>function foo() {    
    var arr = Array.prototype.slice.call( arguments );    
    arr.push( &quot;bam&quot; );  
    console.log( arr ); 
} 
foo( &quot;bar&quot;, &quot;baz&quot; ); // [&quot;bar&quot;,&quot;baz&quot;,&quot;bam&quot;]
//工具函数 slice(..) 经常被用于这类转换，slice() 返回参数列表（上例中是一个类数组）的一个数组复本。

//用 ES6 中的内置工具函数 Array.from(..) 也能实现同样的功能：
var arr = Array.from( arguments ); </code></pre><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ol>
<li>字符串和数组很相似，它是类数组，都有 length 属性以及 indexOf(..)（从 ES5 开始数组支持此方法）和 concat(..) 方法</li>
<li>JavaScript 中字符串是不可变的，而数组是可变的。字符串不可变是指字符串的成员函数不会改变其原始值，而是创建并返回一个新的字符 串。而数组的成员函数都是在其原始值上进行操作。</li>
<li>许多数组函数用来处理字符串很方便。虽然字符串没有这些函数，但可以通过“借用”数 组的非变更方法来处理字符串</li>
<li>另一个不同点在于字符串反转（JavaScript 面试常见问题）。数组有一个字符串没有的可变<br>更成员函数 reverse()。我们无法“借用”数组的可变更成员函数，因为字符串是不可变的</li>
</ol>
<pre><code>//字符串反转一个变通（破解）的办法是先将字符串转换为数组，待处理完后再将结果转换回字符串
var c = a      
    .split( &quot;&quot; )      // 将a的值转换为字符数组    
    .reverse()       // 将数组中的字符进行倒转   
    .join( &quot;&quot; );    // 将数组中的字符拼接回字符串   

c; // &quot;oof&quot;</code></pre><ol start="5">
<li>如果需要经常以字符数组的方式来处理字符串的话，倒不如直接使用数组。这样就不用在 字符串和数组之间来回折腾。可以在需要时使用 join(“”) 将字符数组转换为字符串</li>
</ol>
<h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><ol>
<li>JavaScript 只有一种数值类型：number（数字），包括“整数”和带小数的十进制数。此处 “整数”之所以加引号是因为和其他语言不同，JavaScript 没有真正意义上的整数</li>
<li>JavaScript 中的“整数”就是没有小数的十进制数。所以 42.0 即等同于“整数”42。</li>
</ol>
<h3 id="数字语法"><a href="#数字语法" class="headerlink" title="数字语法"></a>数字语法</h3><p>特别大和特别小的数字默认用指数格式显示，与 toExponential() 函数的输出结果相同。 </p>
<pre><code>a;                  // 50000000000 
a.toExponential();  // &quot;5e+10&quot; </code></pre><p>tofixed(..) 方法可指定小数部分的显示位数</p>
<pre><code>var a = 42.59; 
a.toFixed( 0 ); // &quot;43&quot; 
a.toFixed( 4 ); // &quot;42.5900&quot;</code></pre><pre><code>42.toFixed( 3 );    // SyntaxError 无效语法
42 .toFixed(3); // &quot;42.000&quot; 空格有效
42..toFixed( 3 );   // &quot;42.000&quot;  
//第一个 . 被视为 number 的一部分，第二个 . 是属性访问 运算符</code></pre><p>toPrecision(..) 方法用来指定有效数位的显示位数</p>
<pre><code>var a = 42.59; 
a.toPrecision( 1 ); // &quot;4e+1&quot;
a.toPrecision( 2 ); // &quot;43&quot;
a.toPrecision( 3 ); // &quot;42.6&quot;</code></pre><h3 id="较小数值"><a href="#较小数值" class="headerlink" title="较小数值"></a>较小数值</h3><pre><code>0.1 + 0.2 === 0.3; // false
//二进制浮点数中的 0.1 和 0.2 并不是十分精确，它们相加的结果并非刚好等于 0.3，而是一个比较接近的数字 0.30000000000000004，所以条件判断结果为 false。</code></pre><p><strong>如何做到完全精确</strong></p>
<p>也就是怎样来判断 0.1 + 0.2 和 0.3 是否相等？</p>
<p>最常见的方法是设置一个误差范围值，通常称为“机器精度”（machine epsilon）， 对 JavaScript 的数字来说，这个值通常是 2^-52 </p>
<ol>
<li>从 ES6 开始，该值定义在 Number.EPSILON 中，我们可以直接拿来用</li>
<li>为 ES6 之前 的版本写 polyﬁll：</li>
</ol>
<pre><code>if (!Number.EPSILON) {  
    Number.EPSILON = Math.pow(2,-52);    
}
可以使用 Number.EPSILON 来比较两个数字是否相等（在指定的误差范围内）：
function numbersCloseEnoughToEqual(n1,n2) {   
    return Math.abs( n1 - n2 ) &lt; Number.EPSILON; 
} 
 var a = 0.1 + 0.2;
 var b = 0.3; 
 numbersCloseEnoughToEqual( a, b );                  // true </code></pre><h3 id="整数检测"><a href="#整数检测" class="headerlink" title="整数检测"></a>整数检测</h3><p>要检测一个值是否是整数，可以使用 ES6 中的 Number.isInteger(..) 方法</p>
<pre><code>Number.isInteger( 42 );     // true
Number.isInteger( 42.000 ); // true 
Number.isInteger( 42.3 );   // false</code></pre><p>要检测一个值是否是安全的整数，可以使用 ES6 中的 Number.isSafeInteger(..) 方法</p>
<pre><code>Number.isSafeInteger( Number.MAX_SAFE_INTEGER );    // true
Number.isSafeInteger( Math.pow( 2, 53 ) );          // false 
Number.isSafeInteger( Math.pow( 2, 53 ) - 1 );      // true</code></pre><h2 id="特殊数值"><a href="#特殊数值" class="headerlink" title="特殊数值"></a>特殊数值</h2><h3 id="不是值的值"><a href="#不是值的值" class="headerlink" title="不是值的值"></a>不是值的值</h3><ol>
<li>undefined 类型只有一个值，即 undefined。undefined 指没有值</li>
<li>null 类型也只有一个值，即 null。它们的名 称既是类型也是值。null 指空值</li>
<li>undefined 和 null 常被用来表示“空的”值或“不是值”的值</li>
<li>null 是一个特殊关键字，不是标识符，我们不能将其当作变量来使用和赋值。然而 undefined 却是一个标识符，可以被当作变量来使用和赋值。但是永远不要重新定义 undefined。</li>
</ol>
<h4 id="void-运算符"><a href="#void-运算符" class="headerlink" title="void 运算符"></a>void 运算符</h4><p>undefined 是一个内置标识符（除非被重新定义），它的值为 undefined， 通过 void 运算符即可得到该值</p>
<p>表达式 void ___ 没有返回值，因此返回结果是 undefined。按惯例我们用 void 0 来获得 undefined，void 并不改变表达式的结果， 只是让表达式不返回值</p>
<pre><code>var a = 42; 
console.log( void a, a ); // undefined 42</code></pre><h3 id="特殊的数字"><a href="#特殊的数字" class="headerlink" title="特殊的数字"></a>特殊的数字</h3><ol>
<li><h4 id="不是数字的数字"><a href="#不是数字的数字" class="headerlink" title="不是数字的数字"></a>不是数字的数字</h4></li>
</ol>
<p>如果数学运算的操作数不是数字类型（或者无法解析为常规的十进制或十六进制数字）， 就无法返回一个有效的数字，这种情况下返回值为 NaN。</p>
<p>NaN 意指“不是一个数字”（not a number），这个名字容易引起误会。NaN是一个“警戒值”（sentinel value，有特殊用途的常规值），用于指出数字类型中的错误 情况，即“执行数学运算没有成功，这是失败后返回的结果”。</p>
<pre><code>var a = 2 / &quot;foo&quot;;      // NaN 
typeof a === &quot;number&quot;;  // true   NaN仍然是数字类型</code></pre><p>NaN 是一个特殊值，它和自身不相等，是唯一一个非自反（自反，reﬂexive，即 x === x 不 成立）的值。而 NaN != NaN 为 true。</p>
<pre><code>var a = 2 / &quot;foo&quot;; 
a == NaN;   // false
a === NaN;  // false</code></pre><p>可以使用内建的全局工具函数 isNaN(..) 来判断一个值是否是 NaN</p>
<pre><code>var a = 2 / &quot;foo&quot;; 
isNaN( a ); // true</code></pre><p>isNaN(..) 有一个严重的缺陷，它的检查方式过于死板，就 是“检查参数是否不是 NaN，也不是数字”。但是这样做的结果并不太准确</p>
<pre><code>var b = &quot;foo&quot;; 
window.isNaN( b ); // true</code></pre><p>解决这个问题可以使用ES6工具函数 Number.isNaN(..)</p>
<pre><code>  // Number.isNaN(..)实现原理
  return (typeof n === &quot;number&quot; &amp;&amp;  window.isNaN( n ));   </code></pre><p>还有一个方法是利用 NaN 不等于自身这个特点。NaN 是 JavaScript 中唯 一一个不等于自身的值</p>
<pre><code>if (!Number.isNaN) {    
    Number.isNaN = function(n) {     
        return n !== n;   
        };
    }</code></pre><ol start="2">
<li><h4 id="无穷数"><a href="#无穷数" class="headerlink" title="无穷数"></a>无穷数</h4></li>
</ol>
<p>JavaScript 使用有限数字表示法，所以和纯粹的数学运算不同，JavaScript 的运算结果有可能溢出，此时结果为 Infinity 或者 -Infinity。</p>
<pre><code>var a = 1 / 0;  // Infinity
var b = -1 / 0; // -Infinity</code></pre><p>计算结果一旦溢出为无穷数（inﬁnity）就无法再得到有穷数</p>
<p>Infinity/ Infinity 是一个未定义操作，结果为 NaN。有穷正数除以 Infinity，结果是 0。</p>
<ol start="3">
<li><h4 id="零值"><a href="#零值" class="headerlink" title="零值"></a>零值</h4></li>
</ol>
<p>JavaScript 有一个常规的 0（也叫作 +0）和一个 -0。</p>
<pre><code>var a = 0 / -3; // -0 
var b = 0 * -3; // -0   加法和减法运算不会得到负</code></pre><p>对负零进行字符串化会返回 “0”，如果反过来将其从字符串转换为数字，得到的结果是准确的</p>
<pre><code>var a = 0 / -3; 
a + &quot;&quot;;          // &quot;0&quot; 
+&quot;-0&quot;;           // -0 
//JSON.stringify(-0) 返回 &quot;0&quot;，而 JSON.parse(&quot;-0&quot;) 返回 -0</code></pre><pre><code>-0 == 0;    // true
//区分-0和0的原理
 n = Number( n );     
 return (n === 0) &amp;&amp; (1 / n === -Infinity); </code></pre><p><strong>为什么要-0</strong></p>
<p>有些应用程序中的数据需要以级数形式来表示（比如动画帧的移动速度），数字的符号位 （sign）用来代表其他信息（比如移动的方向）。此时如果一个值为 0 的变量失去了它的符号位，它的方向信息就会丢失。所以保留 0 值的符号位可以防止这类情况发生。</p>
<h2 id="值和引用"><a href="#值和引用" class="headerlink" title="值和引用"></a>值和引用</h2><ol>
<li><p>简单值（即标量基本类型值，scalar primitive）总是通过<strong>值复制</strong>的方式来赋值 / 传递，包括 null、undefined、字符串、数字、布尔和 ES6 中的 symbol。</p>
<pre><code>var a = 2; 
var b = a; // b是a的值的一个副本
b++;
a; // 2
b; // 3 </code></pre></li>
<li><p>复合值（compound value）——对象（包括数组和封装对象，参见第 3 章）和函数，则总是通过<strong>引用复制</strong>的方式来赋值 / 传递。</p>
<pre><code>var c = [1,2,3];
var d = c; // d是[1,2,3]的一个引用 d.push( 4 );
c; // [1,2,3,4]
d; // [1,2,3,4]</code></pre><p>由于引用指向的是值本身而非变量，所以一个引用无法更改另一个引用的指向</p>
<pre><code>var a = [1,2,3]; 
var b = a; 
b = [4,5,6];
a; // [1,2,3]
b; // [4,5,6]</code></pre><pre><code>//函数传参时不能通过引用 x 来更改引用 a 的指向，只能更改 a 和 x 共同指向的值。
function foo(x) { 
    x.push( 4 );   
    x; // [1,2,3,4] 

    // 然后   
    x = [4,5,6];  
    x.push( 7 );  
    x; // [4,5,6,7]
    } 
var a = [1,2,3]; 
foo( a ); 

a; // 是[1,2,3,4]，不是 [4,5,6,7]</code></pre><pre><code>//传递的是指向数字对象的引用复本，但我们并不能通过它来更改其 中的基本类型值,原因是标量基本类型值是不可更改的，除非创建一个包含新值的数字对象。
function foo(x) {  
    x = x + 1;     
    x; // 3  
    } 
 var a = 2; 
 var b = new Number( a ); // Object(a)也一样 
 foo( b ); console.log( b ); // 是2，不是 3</code></pre></li>
</ol>
<p>我们无法自行决定使用值复制还是引用复制，一切由值的类型来决定。如果想要改变传递的类型，有以下两种方法</p>
<ol>
<li>如果通过值复制的方式来传递复合值（如数组），就需要为其创建一个复本可利用slice()返回一个浅副本，这样传递的 就不再是原始值。</li>
<li>相反，如果要将标量基本类型值传递到函数内并进行更改，就需要将该值封装到一个复合值（对象、数组等）中，然后通过引用复制的方式传递。</li>
</ol>
<h1 id="3-原始函数"><a href="#3-原始函数" class="headerlink" title="3.原始函数"></a>3.原始函数</h1><blockquote>
<ol>
<li>JavaScript 为基本数据类型值提供了封装对象，称为原生函数（如 String、Number、Boolean 等）。它们为基本数据类型值提供了该子类型所特有的方法和属性（如：String#trim() 和 Array#concat(..)）。</li>
<li>对于简单标量基本类型值，比如 “abc”，如果要访问它的 length 属性或 String.prototype 方法，JavaScript 引擎会自动对该值进行封装（即用相应类型的封装对象来包装它）来实 现对这些属性和方法的访问。</li>
</ol>
</blockquote>
<p><strong>常用的原生函数有：</strong></p>
<ul>
<li>String()</li>
<li>Number()</li>
<li>Boolean()</li>
<li>Array() </li>
<li>Object()</li>
<li>Function()</li>
<li>RegExp()</li>
<li>Date()</li>
<li>Error() </li>
<li>Symbol()——ES6 中新加入的！<br>实际上，它们就是<strong>内建函数</strong>。</li>
</ul>
<h2 id="内部属性-Class"><a href="#内部属性-Class" class="headerlink" title="内部属性 [[Class]]"></a>内部属性 [[Class]]</h2><p>所有 typeof 返回值为 “object” 的对象（如数组）都包含一个内部属性 [[Class]]（我们可 以把它看作一个内部的分类，而非传统的面向对象意义上的类）。这个属性无法直接访问， 一般通过 Object.prototype.toString(..) 来查看。</p>
<pre><code>Object.prototype.toString.call( [1,2,3] ); // &quot;[object Array]&quot; 

Object.prototype.toString.call( /regex-literal/i ); // &quot;[object RegExp]</code></pre><h2 id="封装对象包装"><a href="#封装对象包装" class="headerlink" title="封装对象包装"></a>封装对象包装</h2><p><strong>封装对象</strong>（object wrapper）扮演着十分重要的角色。由于基本类型值没有.length 和 .toString() 这样的属性和方法，需要通过封装对象才能访问，此时 <strong>JavaScript 会自动为基本类型值包装一个封装对象</strong></p>
<p>一般情况下，我们不需要直接使用封装对象。最好的办法是让 JavaScript 引擎自己决定什 么时候应该使用封装对象</p>
<h2 id="拆封"><a href="#拆封" class="headerlink" title="拆封"></a>拆封</h2><ol>
<li>如果想要得到封装对象中的基本类型值，可以使用 valueOf() 函数</li>
</ol>
<pre><code>var a = new String( &quot;abc&quot; ); 
a.valueOf(); // &quot;abc&quot; </code></pre><ol start="2">
<li>在需要用到封装对象中的基本类型值的地方会发生隐式拆封。（即强制类型转换）</li>
</ol>
<pre><code>var a = new String( &quot;abc&quot; );
var b = a + &quot;&quot;; // b的值为&quot;abc&quot; </code></pre><h1 id="4-强制类型转换"><a href="#4-强制类型转换" class="headerlink" title="4.强制类型转换"></a>4.强制类型转换</h1><blockquote>
<ol>
<li>JavaScript 的数据类型之间的转换，即强制类型转换：包括显式和隐式。</li>
<li>强制类型转换常常为人诟病，但实际上很多时候它们是非常有用的。作为有使命感的 JavaScript 开发人员，我们有必要深入了解强制类型转换，这样就能取其精华，去其糟粕。</li>
<li>显式强制类型转换明确告诉我们哪里发生了类型转换，有助于提高代码可读性和可维 护性。</li>
<li>隐式强制类型转换则没有那么明显，是其他操作的副作用。感觉上好像是显式强制类型转 换的反面，实际上隐式强制类型转换也有助于提高代码的可读性。</li>
<li>在处理强制类型转换的时候要十分小心，尤其是隐式强制类型转换。在编码的时候，要知 其然，还要知其所以然，并努力让代码清晰易读。</li>
</ol>
</blockquote>
<h2 id="值类型转换"><a href="#值类型转换" class="headerlink" title="值类型转换"></a>值类型转换</h2><p>将值从一种类型转换为另一种类型通常称为类型转换（type casting），这是显式的情况；隐 式的情况称为强制类型转换（coercion）。JavaScript 中的强制类型转换总是返回标量基本类型值</p>
<h2 id="抽象值操作"><a href="#抽象值操作" class="headerlink" title="抽象值操作"></a>抽象值操作</h2><h3 id="ToString"><a href="#ToString" class="headerlink" title="ToString"></a>ToString</h3><p>抽象操作 ToString，它负责处理非字符串到字符串的强制类型转换。</p>
<p>基本类型值的字符串化规则为：null 转换为 “null”，undefined 转换为 “undefined”，true 转换为 “true”。数字的字符串化则遵循通用规则，不过极小和极大的数字使用指数形式</p>
<p>对普通对象来说，除非自行定义，否则 toString()（Object.prototype.toString()）返回 内部属性 [[Class]] 的值，如 “[object Object]”。</p>
<p>数组的默认 toString() 方法经过了重新定义，将所有单元字符串化以后再用 “,” 连接起 来</p>
<pre><code>var a = [1,2,3]; 
a.toString(); // &quot;1,2,3&quot;</code></pre><p>工具函数 JSON.stringify(..) </p>
<p>  (1) 字符串、数字、布尔值和 null 的 JSON.stringify(..) 规则与 ToString 基本相同。</p>
<p>  (2) 如果传递给 JSON.stringify(..) 的对象中定义了 toJSON() 方法，那么该方法会在字符 串化前调用，以便将对象转换为安全的 JSON 值。</p>
<h3 id="ToNumber"><a href="#ToNumber" class="headerlink" title="ToNumber"></a>ToNumber</h3><p>将非数字值当作数字来使用，其中 true 转换为 1，false 转换为 0。undefined 转换为 NaN，null 转换为 0。</p>
<pre><code>Number( &quot;&quot; );               // 0 
Number( [] );               // 0 
Number( [ &quot;abc&quot; ] );        // NaN</code></pre><h3 id="ToBoolean"><a href="#ToBoolean" class="headerlink" title="ToBoolean"></a>ToBoolean</h3><ol>
<li><h4 id="假值"><a href="#假值" class="headerlink" title="假值"></a>假值</h4></li>
<li><p>undefined </p>
</li>
<li><p>null </p>
</li>
<li><p>false </p>
</li>
<li><p>+0、-0 </p>
</li>
<li><p>NaN </p>
</li>
<li><p>“”</p>
</li>
</ol>
<p>假值列表以 外的值都是真值</p>
<ol start="2">
<li><h4 id="假值对象"><a href="#假值对象" class="headerlink" title="假值对象"></a>假值对象</h4></li>
</ol>
<p>document.all </p>
<ol start="3">
<li><h4 id="真值"><a href="#真值" class="headerlink" title="真值"></a>真值</h4></li>
</ol>
<p>真值就是假值列表之外的值。</p>
<pre><code>var a = &quot;false&quot;; 
var b = &quot;0&quot;; 
var c = &quot;&#39;&#39;&quot;; 
var d = Boolean( a &amp;&amp; b &amp;&amp; c ); 
d;//true</code></pre><pre><code>var a = [];             // 空数组——是真值还是假值？ 
var b = {};             // 空对象——是真值还是假值？
var c = function(){};   // 空函数——是真值还是假值？ 
var d = Boolean( a &amp;&amp; b &amp;&amp; c ); 
d;//true</code></pre><p>真值列表可以无限长，无法一一列举，所以我们只能用假值列表作为参考</p>
<h2 id="显式强制类型转换"><a href="#显式强制类型转换" class="headerlink" title="显式强制类型转换"></a>显式强制类型转换</h2><h3 id="字符串和数字之间的显式转换"><a href="#字符串和数字之间的显式转换" class="headerlink" title="字符串和数字之间的显式转换"></a>字符串和数字之间的显式转换</h3><ol>
<li>String(..) 遵循前面讲过的 ToString 规则，将值转换为字符串基本类型。</li>
<li>Number(..) 遵循 前面讲过的 ToNumber 规则，将值转换为数字基本类型。</li>
<li>一元运算符 - 和 +  会将操作 数显式强制类型转换为数字</li>
</ol>
<h4 id="日期显式转换为数字"><a href="#日期显式转换为数字" class="headerlink" title="日期显式转换为数字"></a>日期显式转换为数字</h4><p>一元运算符 + 的另一个常见用途是将日期（Date）对象强制类型转换为数字，返回结果为 Unix 时间戳，以微秒为单位</p>
<pre><code>var timestamp = +new Date();</code></pre><pre><code>var timestamp = new Date().getTime(); </code></pre><pre><code>var timestamp = Date.now();</code></pre><h4 id="运算符"><a href="#运算符" class="headerlink" title="~ 运算符"></a>~ 运算符</h4><p> ~ 运算符（即字位操作“非”）</p>
<p>~ 返回 2 的补码，所以~x 大致等同于 -(x+1)</p>
<pre><code>~42;    // -(42+1) ==&gt; -43</code></pre><p> ~ 和 indexOf() 一起可以将结果强制类型转换（实际 上仅仅是转换）为真 / 假值</p>
<pre><code>var a = &quot;Hello World&quot;; 
if (a.indexOf( &quot;lo&quot; ) &gt;= 0) {   // true     // 找到匹配！ } 
if (a.indexOf( &quot;ol&quot; ) == -1) {  // true     // 没有找到匹配！ }

&gt;= 0 和 == -1 这样的写法不是很好，称为“抽象渗漏”，意思是在代码中暴露了底层的实 现细节，这里是指用 -1 作为失败时的返回值，这些细节应该被屏蔽掉。</code></pre><pre><code>var a = &quot;Hello World&quot;; 
~a.indexOf( &quot;lo&quot; );         // -4   &lt;-- 真值! 
if (~a.indexOf( &quot;lo&quot; )) {   // true     // 找到匹配！ }

~a.indexOf( &quot;ol&quot; );         // 0    &lt;-- 假值! 
!~a.indexOf( &quot;ol&quot; );        // true 
if (!~a.indexOf( &quot;ol&quot; )) {  // true     // 没有找到匹配！ }</code></pre><p>如果 indexOf(..) 返回 -1，~ 将其转换为假值 0，其他情况一律转换为真值。</p>
<h3 id="显式解析数字字符串"><a href="#显式解析数字字符串" class="headerlink" title="显式解析数字字符串"></a>显式解析数字字符串</h3><p>解析允许字符串中含有非数字字符，解析按从左到右的顺序，如果遇到非数字字符就停 止。而转换不允许出现非数字字符，否则会失败并返回 NaN。</p>
<pre><code>var b = &quot;42px&quot;; 
parseInt( b );  // 42

parseInt(..) 针对的是字符串值。向 parseInt(..) 传递数字和其他类型的参数是 没有用的，比如 true、function(){...} 和 [1,2,3]。</code></pre><h3 id="显式转换为布尔值"><a href="#显式转换为布尔值" class="headerlink" title="显式转换为布尔值"></a>显式转换为布尔值</h3><ol>
<li>Boolean(..) 是显式的，但并不常用</li>
<li>显式强制类型转换为布尔值最常用的方法是 !!，因为第二个 ! 会将结果反转回原值</li>
<li>一元运算符 ! 显式地将值强制类型转换为布尔值。但是它同时还将 真值反转为假值（或者将假值反转为真值）</li>
</ol>
<h2 id="隐式强制类型转换"><a href="#隐式强制类型转换" class="headerlink" title="隐式强制类型转换"></a>隐式强制类型转换</h2><h3 id="字符串和数字之间的隐式强制类型转换"><a href="#字符串和数字之间的隐式强制类型转换" class="headerlink" title="字符串和数字之间的隐式强制类型转换"></a>字符串和数字之间的隐式强制类型转换</h3><ol>
<li><strong>数字强制类型转换为字符串</strong></li>
</ol>
<p>如果 + 的其中一个操作数是字符串， 则执行字符串拼接；否则执行数字加法。</p>
<pre><code>var a = 42; 
var b = a + &quot;&quot;; 

b; // &quot;42&quot;</code></pre><p>a + “”（隐式）和前面的String(a)（显式）之间有一个细微的差别需要注意。根据 ToPrimitive 抽象操作规则，a + “” 会对 a 调用 valueOf() 方法，然后通过 ToString 抽象 操作将返回值转换为字符串。而 String(a) 则是直接调用 ToString()。</p>
<pre><code>var a = {   
    valueOf: function() { return 42; },  
    toString: function() { return 4; } }; 
 a + &quot;&quot;;         // &quot;42&quot; 
String( a );    // &quot;4&quot;</code></pre><ol start="2">
<li><strong>字符串强制类型转换为数字的情况</strong></li>
</ol>
<pre><code>var a = &quot;3.14&quot;; 
var b = a - 0; 
b; // 3.14

- 是数字减法运算符，因此 a - 0 会将 a 强制类型转换为数字。也可以使用 a * 1 和 a / 1，因为这两个运算符也只适用于数字，只不过这样的用法不太常见。</code></pre><p>对象的 - 操作与 + 类似</p>
<pre><code>var a = [3];
var b = [1]; 
a - b; // 2

为了执行减法运算，a 和 b 都需要被转换为数字，它们首先被转换为字符串（通过强制类型转换toString()），然后再转换为数字。</code></pre><h3 id="隐式强制类型转换为布尔值"><a href="#隐式强制类型转换为布尔值" class="headerlink" title="隐式强制类型转换为布尔值"></a>隐式强制类型转换为布尔值</h3><ul>
<li>if (..) 语句中的条件判断表达式。</li>
<li>for ( .. ; .. ; .. ) 语句中的条件判断表达式（第二个）。</li>
<li>while (..) 和 do..while(..) 循环中的条件判断表达式。</li>
<li>? : 中的条件判断表达式。</li>
<li>逻辑运算符 ||（逻辑或）和 &amp;&amp;（逻辑与）左边的操作数（作为条件判断表达式）。</li>
</ul>
<h3 id="和-amp-amp"><a href="#和-amp-amp" class="headerlink" title="　|| 和 &amp;&amp;"></a>　|| 和 &amp;&amp;</h3><p>在JavaScript 中的表现也和在其他语言中不太一样，“逻辑运算符”，因为这不太准确。称它们为“选择器运算符”更恰当。它们的返回值是两个操作数中的一个（且仅一个）。即<strong>选择两个操作数中的一个，然后返回它的值</strong></p>
<pre><code>var a = 42; 
var b = &quot;abc&quot;;
var c = null; 
a || b;     // 42  
a &amp;&amp; b;     // &quot;abc&quot; 

c || b;     // &quot;abc&quot;  
c &amp;&amp; b;     // null</code></pre><ol>
<li>对于|| 来说，如果条件判断结果为true 就返回第一个操作数（a 和 c）的值，如果为 false 就返回第二个操作数（b）的值。应用赋予默认值</li>
<li>&amp;&amp; 则相反，如果条件判断结果为 true 就返回第二个操作数（b）的值，如果为 false 就返 回第一个操作数（a 和 c）的值。应用守护运算符</li>
</ol>
<h3 id="符号的强制类型转换"><a href="#符号的强制类型转换" class="headerlink" title="符号的强制类型转换"></a>符号的强制类型转换</h3><p>ES6 允许 从符号到字符串的显式强制类型转换，然而隐式强制类型转换会产生错误</p>
<pre><code>var s1 = Symbol( &quot;cool&quot; ); 
String( s1 );     // &quot;Symbol(cool)&quot; 

var s2 = Symbol( &quot;not cool&quot; );
s2 + &quot;&quot;;      // TypeError</code></pre><h2 id="宽松相等和严格相等"><a href="#宽松相等和严格相等" class="headerlink" title="宽松相等和严格相等"></a>宽松相等和严格相等</h2><ul>
<li>“== 检查值是否相等，=== 检查值和类型是否相等”   说法不准确</li>
<li>正确的解释是：“<strong>== 允许在相等比较中进行强制类型转换，而 === 不允许</strong>。”</li>
<li>如果两个值的类型不同，我们就需要考虑有没有强制类型转换的必要，有就用 ==，没有就<br>用 ===，不用在乎性能。</li>
<li><strong>== 和 === 都会检查操作数的类型</strong>。区别在于操作数类型不同时它们的处理方式不同。</li>
</ul>
<h3 id="抽象相等"><a href="#抽象相等" class="headerlink" title="抽象相等"></a>抽象相等</h3><ol>
<li>如果两个值的类型相同，就仅比较它们是否相等。例如，42 等于 42，”abc” 等于 “abc”。</li>
<li>两个对象指向同一个值时 即视为相等，不发生强制类型转换。</li>
<li>== 在比较两个不同类型的值时会发生隐式强制类型转换，会将其中之 一或两者都转换为相同的类型后再进行比较。</li>
</ol>
<h4 id="字符串和数字之间的相等比较"><a href="#字符串和数字之间的相等比较" class="headerlink" title="字符串和数字之间的相等比较"></a>字符串和数字之间的相等比较</h4><pre><code>var a = 42;
var b = &quot;42&quot;; 
a === b;    // false 
a == b;     // true

因为没有强制类型转换，所以 a === b 为 false，42 和 &quot;42&quot; 不相等。
而 a == b 是宽松相等，即如果两个值的类型不同，则对其中之一或两者都进行强制类型 转换。</code></pre><blockquote>
<p>(1) 如果 Type(x) 是数字，Type(y) 是字符串，则返回 x == ToNumber(y) 的结果。</p>
<p> (2) 如果 Type(x) 是字符串，Type(y) 是数字，则返回 ToNumber(x) == y 的结果。</p>
</blockquote>
<h4 id="其他类型和布尔类型之间的相等比较"><a href="#其他类型和布尔类型之间的相等比较" class="headerlink" title="其他类型和布尔类型之间的相等比较"></a>其他类型和布尔类型之间的相等比较</h4><p>== 最容易出错的一个地方是 true 和 false 与其他类型之间的相等比较。</p>
<pre><code>var a = &quot;42&quot;;
var b = true; 
a == b; // false

将 true 强制类型转换为 1，变成 1 == &quot;42&quot;，二者的 类型仍然不同，&quot;42&quot; 根据规则被强制类型转换为 42，最后变成 1 == 42，结果为 false。反过来也一样</code></pre><blockquote>
<p>(1) 如果 Type(x) 是布尔类型，则返回 ToNumber(x) == y 的结果； </p>
<p>(2) 如果 Type(y) 是布尔类型，则返回 x == ToNumber(y) 的结果。</p>
</blockquote>
<p>建议：无论什么情况下都不要使用 == true 和 == false。请注意，这里说的只是 ==，=== true 和 === false 不允许强制类型转换可以使用</p>
<h4 id="null-和-undefined-之间的相等比较"><a href="#null-和-undefined-之间的相等比较" class="headerlink" title="null 和 undefined 之间的相等比较"></a>null 和 undefined 之间的相等比较</h4><blockquote>
<p>(1) 如果 x 为 null，y 为 undefined，则结果为 true。</p>
<p> (2) 如果 x 为 undefined，y 为 null，则结果为 true。</p>
</blockquote>
<p>在 == 中 null 和 undefined 相等（它们也与其自身相等），除此之外其他值都不存在这种 情况。</p>
<pre><code>var a = null; 
var b;
a == b;     // true
a == false; // false
b == false; // false</code></pre><p>null 和 undefined 之间的强制类型转换是安全可靠的，通过这种方式将 null 和 undefined 作为等价值来处理比较好。</p>
<pre><code>var a = doSomething(); 
if (a == null) {     // .. }</code></pre><pre><code>var a = doSomething(); 
if (a === undefined || a === null) {     // .. }</code></pre><h4 id="对象和非对象之间的相等比较"><a href="#对象和非对象之间的相等比较" class="headerlink" title="对象和非对象之间的相等比较"></a>对象和非对象之间的相等比较</h4><blockquote>
<p>(1) 如果 Type(x) 是字符串或数字，Type(y) 是对象，则返回 x == ToPrimitive(y) 的结果；</p>
<p> (2) 如果 Type(x) 是对象，Type(y) 是字符串或数字，则返回 ToPromitive(x) == y 的结果。</p>
</blockquote>
<pre><code>var a = &quot;abc&quot;; 
var b = Object( a );    // 和new String( a )一样 

a === b;                // false
a == b;                 // true
因为 b 通过 ToPromitive 进行强制类型转换（也称为“拆封”），并返回标量基本类型值 &quot;abc&quot;，与 a 相等。</code></pre><pre><code>var a = null; 
var b = Object( a );    // 和Object()一样
a == b;                 // false 
var c = undefined;      
var d = Object( c );    // 和Object()一样 
c == d;                // false 
var e = NaN;            
var f = Object( e );    // 和new Number( e )一样 
e == f;                 // false

因为没有对应的封装对象，所以 null 和 undefined 不能够被封装（boxed）， Object(null) 和 Object() 均返回一个常规对象。
NaN 能够被封装为数字封装对象，但拆封之后 NaN == NaN 返回 false，因为 NaN 不等于 NaN </code></pre><h3 id="比较少见的情况"><a href="#比较少见的情况" class="headerlink" title="比较少见的情况"></a>比较少见的情况</h3><h4 id="返回其他数字"><a href="#返回其他数字" class="headerlink" title="返回其他数字"></a>返回其他数字</h4><pre><code>Number.prototype.valueOf = function() {     return 3; }; 
new Number( 2 ) == 3;   // true

Number(2) 涉及 ToPrimitive 强制类型 转换，因此会调用 valueOf()。</code></pre><pre><code>if (a == 2 &amp;&amp; a == 3) {     // .. }</code></pre><h4 id="假值的相等比较"><a href="#假值的相等比较" class="headerlink" title="假值的相等比较"></a>假值的相等比较</h4><pre><code>&quot;0&quot; == false;          // true
false == 0;            // true 
false == &quot;&quot;;           // true 
false == [];           // true
&quot;&quot; == 0;               // true 
&quot;&quot; == [];              // true 
0 == [];               // true </code></pre><h4 id="极端情况"><a href="#极端情况" class="headerlink" title="极端情况"></a>极端情况</h4><pre><code>[] == ![]   // true</code></pre><pre><code>2 == [2];       // true
&quot;&quot; == [null];   // true

第一行中的 [2] 会转换为 &quot;2&quot;，然后通过 ToNumber 转换为 2。第二行中的 [null] 会直接转 换为 &quot;&quot;。</code></pre><pre><code>0 == &quot;\n&quot;;  // true</code></pre><pre><code>42 == &quot;43&quot;;                        // false 
&quot;foo&quot; == 42;                       // false 
&quot;true&quot; == true;                    // false 

42 == &quot;42&quot;;                        // true 
&quot;foo&quot; == [ &quot;foo&quot; ];                // true</code></pre><h4 id="完整性检查"><a href="#完整性检查" class="headerlink" title="完整性检查"></a>完整性检查</h4><pre><code>&quot;&quot; == 0;               // true 
&quot;&quot; == [];              // true 
0 == [];               // true </code></pre><h4 id="安全运用隐式强制类型转换"><a href="#安全运用隐式强制类型转换" class="headerlink" title="安全运用隐式强制类型转换"></a>安全运用隐式强制类型转换</h4><p>我们要对 == 两边的值认真推敲，以下两个原则可以让我们有效地避免出错。这时最好用 === 来避免不经意的强制类型转换。</p>
<ol>
<li>如果两边的值中有 true 或者 false，千万不要使用 ==。 </li>
<li>如果两边的值中有 []、”” 或者 0，尽量不要使用 ==。</li>
</ol>
<h2 id="抽象关系比较"><a href="#抽象关系比较" class="headerlink" title="抽象关系比较"></a>抽象关系比较</h2><ol>
<li><p>比较双方首先调用 ToPrimitive，如果结果出现非字符串，就根据 ToNumber 规则将双方强 制类型转换为数字来进行比较。</p>
<pre><code>var a = [ 42 ]; 
var b = [ &quot;43&quot; ]; 
a &lt; b;  // true
b &lt; a;  // false</code></pre></li>
</ol>
<p>如果比较双方都是字符串，则按字母顺序来进行比较</p>
<pre><code>var a = [ &quot;42&quot; ]; 
var b = [ &quot;043&quot; ];  
a &lt; b;  // false</code></pre><pre><code>var a = { b: 42 }; 
var b = { b: 43 }; 
a &lt; b;  // false

因为 a 是 [object Object]，b 也是 [object Object]，所以按照字母顺序 a &lt; b 并不成立。</code></pre><pre><code>var a = { b: 42 };
var b = { b: 43 }; 
a &lt; b;  // false
a == b; // false 
a &gt; b;  // false 

a &lt;= b; // true
a &gt;= b; // true

因为根据规范 a &lt;= b 被处理为 b &lt; a，然后将结果反转。因为 b &lt; a 的结果是 false，所 以 a &lt;= b 的结果是 true。
实际上 JavaScript 中 &lt;= 是 “不大于”的意思（即 !(a &gt; b)，处理为 !(b &lt; a)）。同理 a &gt;= b 处理为 b &lt;= a。</code></pre><p>相等比较有严格相等，关系比较却没有“严格关系比较”。 也就是说如果<strong>要避免 a &lt; b 中发生隐式强制类型转换，我们只能确保 a 和 b 为相同的类型</strong>， 除此之外别无他法</p>
<h1 id="5-语法"><a href="#5-语法" class="headerlink" title="5.语法"></a>5.语法</h1><blockquote>
<ol>
<li>JavaScript 语法规则中的许多细节需要我们多花点时间和精力来了解。从长远来看，这有 助于更深入地掌握这门语言。</li>
<li>语句和表达式在英语中都能找到类比——语句就像英语中的句子，而表达式就像短语。表 达式可以是简单独立的，否则可能会产生副作用。</li>
<li>JavaScript 语法规则之上是语义规则（也称作上下文）。例如，{ } 在不同情况下的意思不 尽相同，可以是语句块、对象常量、解构赋值（ES6）或者命名函数参数（ES6）。</li>
<li>JavaScript 详细定义了运算符的优先级（运算符执行的先后顺序）和关联（多个运算符的 组合方式）。只要熟练掌握了这些规则，就能对如何合理地运用它们作出自己的判断。</li>
<li>ASI（自动分号插入）是 JavaScript 引擎的代码解析纠错机制，它会在需要的地方自动插 入分号来纠正解析错误。问题在于这是否意味着大多数的分号都不是必要的（可以省略）， 或者由于分号缺失导致的错误是否都可以交给 JavaScript 引擎来处理。</li>
<li>JavaScript 中有很多错误类型，分为两大类：早期错误（编译时错误，无法被捕获）和运 行时错误（可以通过 try..catch 来捕获）。所有语法错误都是早期错误，程序有语法错误 则无法运行。</li>
<li>函数参数和命名参数之间的关系非常微妙。尤其是 arguments 数组，它的抽象泄漏给我们 挖了不少坑。因此，尽量不要使用 arguments，如果非用不可，也切勿同时使用 arguments 和其对应的命名参数。</li>
<li>finally 中代码的处理顺序需要特别注意。它们有时能派上很大用场，但也容易引起困惑， 特别是在和带标签的代码块混用时。总之，使用 finally 旨在让代码更加简洁易读，切忌 弄巧成拙。</li>
<li>switch 相对于 if..else if.. 来说更为简洁。需要注意的一点是，如果对其理解得不够透 彻，稍不注意就很容易出错。</li>
</ol>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.iamys.club" rel="external nofollow noreferrer">XiaoQi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.iamys.club/2020/08/03/%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%AF%AD%E6%B3%95/">https://www.iamys.club/2020/08/03/%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%AF%AD%E6%B3%95/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.iamys.club" target="_blank">XiaoQi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/">
                                    <span class="chip bg-color">你不知道的JavaScript</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80OTU0Mi8yNjAzMw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    
	
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/04/promise/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Promise">
                        
                        <span class="card-title">Promise</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JavaScript 执行机制
javascript是一门单线程语言不能同时处理多个任务，把任务分成了同步和异步。
事件循环Event Loop事件循环是js实现异步的一种方法，也是js的执行机制。

同步和异步任务分别进入不同的执行”场所
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                    web前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/">
                        <span class="chip bg-color">你不知道的JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/01/%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="对象和类">
                        
                        <span class="card-title">对象和类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对象

JavaScript 中的对象有字面形式（比如 var a = { .. }）和构造形式（比如 var a = new Array(..)）。字面形式更常用，不过有时候构造形式可以提供更多选项。

许多人都以为“JavaScript
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                    web前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/">
                        <span class="chip bg-color">你不知道的JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: XiaoQi&#39;s Blog<br />'
            + '文章作者: XiaoQi<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



                <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.iamys.club" target="_blank">XiaoQi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">48.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "6";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/manitoYang97" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1678271576@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1678271576" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1678271576" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


                    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
                        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                            <script src="/libs/materialize/materialize.min.js"></script>
                            <script src="/libs/masonry/masonry.pkgd.min.js"></script>
                            <script src="/libs/aos/aos.js"></script>
                            <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
                            <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                            <script src="/js/matery.js"></script>


                            <!-- Baidu Analytics -->

                                <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                    
                                        <script src="/libs/others/clicklove.js" async="async"></script>
                                        
                                            
                                                <script async src="/libs/others/busuanzi.pure.mini.js"></script>
                                                

                                                    

                                                            

                                                                    
                                                                        <script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity='0.7' zIndex="-1" count="99" src="/libs/background/canvas-nest.js"></script>
                                                                        

                                                                            
                                                                                
                                                                                    <script type="text/javascript" size="150" alpha='0.6' zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
                                                                                    

                                                                                        

                                                                                                
                                                                                                    <script src="/libs/instantpage/instantpage.js" type="module"></script>
                                                                                                    

    </body>

</html>